version	major=2,minor=0
info	csym=0,file=8,lib=0,line=471,mod=1,scope=8,seg=9,span=407,sym=74,type=7
file	id=0,name="src/main.asm",size=12007,mtime=0x69B992F1,mod=0
file	id=1,name="src/constants.inc",size=1058,mtime=0x6991DD70,mod=0
file	id=2,name="src/header.inc",size=380,mtime=0x69A345D4,mod=0
file	id=3,name="src/reset.asm",size=670,mtime=0x69B99201,mod=0
file	id=4,name="src/controllers.asm",size=484,mtime=0x66FB104C,mod=0
file	id=5,name="src/LoadRow.asm",size=1078,mtime=0x69AD748C,mod=0
file	id=6,name="src/ClearOAM.asm",size=343,mtime=0x69A3F358,mod=0
file	id=7,name="graphics.chr",size=8192,mtime=0x69997124,mod=0
line	id=0,file=0,line=279,span=315
line	id=1,file=0,line=224,span=283
line	id=2,file=0,line=343,span=371
line	id=3,file=0,line=265
line	id=4,file=0,line=199,span=263
line	id=5,file=0,line=25,span=146
line	id=6,file=0,line=210,span=271
line	id=7,file=0,line=220,span=281
line	id=8,file=0,line=104,span=197
line	id=9,file=5,line=16,span=84
line	id=10,file=0,line=332,span=362
line	id=11,file=5,line=24,span=91
line	id=12,file=3,line=28,span=26
line	id=13,file=0,line=109
line	id=14,file=0,line=379
line	id=15,file=0,line=353,span=381
line	id=16,file=0,line=273,span=309
line	id=17,file=0,line=92,span=188
line	id=18,file=5,line=26,span=92
line	id=19,file=0,line=106,span=198
line	id=20,file=3,line=11,span=12
line	id=21,file=0,line=189,span=255
line	id=22,file=0,line=124,span=209
line	id=23,file=3,line=27,span=25
line	id=24,file=0,line=250,span=293
line	id=25,file=5,line=29
line	id=26,file=6,line=20,span=129
line	id=27,file=6,line=7,span=119
line	id=28,file=0,line=269,span=307
line	id=29,file=0,line=133,span=217
line	id=30,file=0,line=362,span=388
line	id=31,file=0,line=131,span=215
line	id=32,file=0,line=138,span=221
line	id=33,file=0,line=85,span=183
line	id=34,file=5,line=30,span=94
line	id=35,file=0,line=218,span=279
line	id=36,file=0,line=230
line	id=37,file=1,line=16
line	id=38,file=0,line=377
line	id=39,file=5,line=2,span=72
line	id=40,file=0,line=325,span=355
line	id=41,file=0,line=310,span=342
line	id=42,file=3,line=39,span=35
line	id=43,file=5,line=22,span=89
line	id=44,file=3,line=24,span=22
line	id=45,file=0,line=169
line	id=46,file=0,line=11,span=138
line	id=47,file=6,line=11
line	id=48,file=1,line=2
line	id=49,file=0,line=331,span=361
line	id=50,file=3,line=22,span=21
line	id=51,file=0,line=373
line	id=52,file=3,line=32,span=29
line	id=53,file=0,line=80,span=180
line	id=54,file=1,line=23
line	id=55,file=0,line=255,span=297
line	id=56,file=0,line=127,span=212
line	id=57,file=5,line=4,span=74
line	id=58,file=5,line=1
line	id=59,file=4,line=9,span=46
line	id=60,file=6,line=2,span=114
line	id=61,file=0,line=234,span=286
line	id=62,file=4,line=21,span=56
line	id=63,file=4,line=31,span=65
line	id=64,file=0,line=309,span=341
line	id=65,file=1,line=14
line	id=66,file=4,line=20
line	id=67,file=3,line=18,span=18
line	id=68,file=5,line=41,span=103
line	id=69,file=0,line=48,span=157
line	id=70,file=0,line=294,span=328
line	id=71,file=0,line=93,span=189
line	id=72,file=0,line=130,span=214
line	id=73,file=0,line=237,span=288
line	id=74,file=5,line=42,span=104
line	id=75,file=0,line=135,span=219
line	id=76,file=6,line=4,span=116
line	id=77,file=3,line=6,span=7
line	id=78,file=0,line=71
line	id=79,file=0,line=268,span=306
line	id=80,file=0,line=359,span=385
line	id=81,file=0,line=311,span=343
line	id=82,file=0,line=226
line	id=83,file=6,line=17,span=127
line	id=84,file=3,line=12,span=13
line	id=85,file=0,line=330,span=360
line	id=86,file=5,line=25
line	id=87,file=0,line=63
line	id=88,file=0,line=219,span=280
line	id=89,file=0,line=158
line	id=90,file=5,line=32,span=96
line	id=91,file=0,line=34,span=148
line	id=92,file=0,line=41,span=151
line	id=93,file=0,line=111,span=201
line	id=94,file=1,line=3
line	id=95,file=0,line=214,span=275
line	id=96,file=5,line=40,span=102
line	id=97,file=0,line=216,span=277
line	id=98,file=4,line=25,span=60
line	id=99,file=0,line=121,span=207
line	id=100,file=1,line=17
line	id=101,file=0,line=281,span=317
line	id=102,file=0,line=191,span=257
line	id=103,file=0,line=9,span=136
line	id=104,file=5,line=9,span=78
line	id=105,file=5,line=27,span=93
line	id=106,file=0,line=213,span=274
line	id=107,file=0,line=150,span=227
line	id=108,file=0,line=288
line	id=109,file=0,line=102,span=195
line	id=110,file=0,line=307,span=339
line	id=111,file=0,line=20,span=144
line	id=112,file=0,line=201,span=265
line	id=113,file=0,line=272,span=308
line	id=114,file=0,line=374,span=398
line	id=115,file=0,line=179,span=246
line	id=116,file=0,line=316,span=348
line	id=117,file=6,line=14,span=124
line	id=118,file=1,line=11
line	id=119,file=0,line=290,span=324
line	id=120,file=0,line=57,span=165
line	id=121,file=4,line=17,span=53
line	id=122,file=0,line=256,span=298
line	id=123,file=0,line=67,span=172
line	id=124,file=0,line=248
line	id=125,file=5,line=3,span=73
line	id=126,file=0,line=154
line	id=127,file=0,line=18,span=143
line	id=128,file=0,line=176,span=244
line	id=129,file=0,line=149,span=226
line	id=130,file=0,line=283,span=319
line	id=131,file=0,line=56,span=164
line	id=132,file=0,line=347,span=375
line	id=133,file=3,line=25,span=23
line	id=134,file=0,line=285,span=321
line	id=135,file=0,line=125,span=210
line	id=136,file=0,line=235,span=287
line	id=137,file=5,line=7,span=77
line	id=138,file=0,line=76,span=178
line	id=139,file=1,line=5
line	id=140,file=0,line=14,span=140
line	id=141,file=0,line=182,span=248
line	id=142,file=0,line=342,span=370
line	id=143,file=0,line=308,span=340
line	id=144,file=6,line=9,span=120
line	id=145,file=0,line=79,span=179
line	id=146,file=0,line=293,span=327
line	id=147,file=0,line=54,span=162
line	id=148,file=2,line=3,span=1
line	id=149,file=0,line=112,span=202
line	id=150,file=5,line=19,span=86
line	id=151,file=0,line=341,span=369
line	id=152,file=6,line=16,span=126
line	id=153,file=3,line=21,span=20
line	id=154,file=0,line=326,span=356
line	id=155,file=0,line=278,span=314
line	id=156,file=4,line=8,span=45
line	id=157,file=0,line=69,span=174
line	id=158,file=0,line=366,span=392
line	id=159,file=5,line=31,span=95
line	id=160,file=0,line=368,span=394
line	id=161,file=0,line=198,span=262
line	id=162,file=0,line=348,span=376
line	id=163,file=0,line=295,span=329
line	id=164,file=5,line=34,span=98
line	id=165,file=0,line=103,span=196
line	id=166,file=5,line=5,span=75
line	id=167,file=0,line=160,span=231
line	id=168,file=0,line=177,span=245
line	id=169,file=0,line=206
line	id=170,file=0,line=375,span=399
line	id=171,file=0,line=188,span=254
line	id=172,file=0,line=244,span=291
line	id=173,file=0,line=378,span=400
line	id=174,file=3,line=45
line	id=175,file=0,line=132,span=216
line	id=176,file=0,line=356
line	id=177,file=0,line=107,span=199
line	id=178,file=0,line=335,span=365
line	id=179,file=5,line=60
line	id=180,file=4,line=22,span=57
line	id=181,file=0,line=277,span=313
line	id=182,file=0,line=320,span=352
line	id=183,file=4,line=38
line	id=184,file=5,line=21,span=88
line	id=185,file=0,line=128,span=213
line	id=186,file=5,line=55,span=109
line	id=187,file=5,line=11,span=80
line	id=188,file=0,line=352,span=380
line	id=189,file=4,line=7,span=44
line	id=190,file=0,line=171,span=240
line	id=191,file=0,line=166,span=236
line	id=192,file=0,line=142
line	id=193,file=5,line=53,span=107
line	id=194,file=3,line=9,span=10
line	id=195,file=1,line=4
line	id=196,file=0,line=49,span=158
line	id=197,file=3,line=8,span=9
line	id=198,file=0,line=284,span=320
line	id=199,file=0,line=65,span=170
line	id=200,file=0,line=155,span=229
line	id=201,file=0,line=52,span=160
line	id=202,file=0,line=306,span=338
line	id=203,file=0,line=59,span=167
line	id=204,file=5,line=37
line	id=205,file=3,line=7,span=8
line	id=206,file=1,line=12
line	id=207,file=0,line=101,span=194
line	id=208,file=0,line=346,span=374
line	id=209,file=0,line=183,span=249
line	id=210,file=0,line=167,span=237
line	id=211,file=5,line=33,span=97
line	id=212,file=0,line=327,span=357
line	id=213,file=0,line=74,span=176
line	id=214,file=0,line=358,span=384
line	id=215,file=0,line=249,span=292
line	id=216,file=0,line=280,span=316
line	id=217,file=0,line=252,span=295
line	id=218,file=0,line=110,span=200
line	id=219,file=5,line=13,span=82
line	id=220,file=5,line=54,span=108
line	id=221,file=0,line=319,span=351
line	id=222,file=0,line=46,span=155
line	id=223,file=0,line=192,span=258
line	id=224,file=2,line=2,span=0
line	id=225,file=5,line=52,span=106
line	id=226,file=0,line=369,span=395
line	id=227,file=0,line=94,span=190
line	id=228,file=0,line=33
line	id=229,file=0,line=238
line	id=230,file=4,line=13,span=49
line	id=231,file=1,line=13
line	id=232,file=0,line=314,span=346
line	id=233,file=0,line=200,span=264
line	id=234,file=0,line=16,span=142
line	id=235,file=3,line=19,span=19
line	id=236,file=0,line=297,span=331
line	id=237,file=5,line=23,span=90
line	id=238,file=0,line=260
line	id=239,file=3,line=13,span=14
line	id=240,file=0,line=263,span=302
line	id=241,file=0,line=29,span=147
line	id=242,file=0,line=113,span=203
line	id=243,file=4,line=28,span=63
line	id=244,file=0,line=73,span=175
line	id=245,file=1,line=1
line	id=246,file=0,line=223,span=282
line	id=247,file=0,line=203,span=267
line	id=248,file=0,line=344,span=372
line	id=249,file=0,line=186,span=252
line	id=250,file=0,line=211,span=272
line	id=251,file=0,line=100,span=193
line	id=252,file=3,line=38,span=34
line	id=253,file=0,line=301,span=335
line	id=254,file=0,line=217,span=278
line	id=255,file=0,line=300,span=334
line	id=256,file=3,line=48,span=41
line	id=257,file=0,line=156,span=230
line	id=258,file=0,line=120,span=206
line	id=259,file=0,line=380,span=401
line	id=260,file=0,line=208,span=269
line	id=261,file=0,line=202,span=266
line	id=262,file=0,line=61
line	id=263,file=0,line=13,span=139
line	id=264,file=2,line=4,span=2
line	id=265,file=0,line=382,span=402
line	id=266,file=0,line=168,span=238
line	id=267,file=0,line=134,span=218
line	id=268,file=3,line=43,span=38
line	id=269,file=0,line=53,span=161
line	id=270,file=0,line=10,span=137
line	id=271,file=0,line=345,span=373
line	id=272,file=4,line=26,span=61
line	id=273,file=0,line=350,span=378
line	id=274,file=1,line=22
line	id=275,file=0,line=187,span=253
line	id=276,file=0,line=371,span=397
line	id=277,file=0,line=354,span=382
line	id=278,file=0,line=37
line	id=279,file=0,line=55,span=163
line	id=280,file=0,line=364,span=390
line	id=281,file=5,line=18,span=85
line	id=282,file=3,line=29,span=27
line	id=283,file=0,line=349,span=377
line	id=284,file=0,line=257,span=299
line	id=285,file=0,line=333,span=363
line	id=286,file=0,line=197,span=261
line	id=287,file=0,line=232,span=285
line	id=288,file=0,line=139,span=222
line	id=289,file=0,line=91,span=187
line	id=290,file=0,line=64,span=169
line	id=291,file=0,line=165,span=235
line	id=292,file=4,line=34,span=68
line	id=293,file=6,line=21,span=130
line	id=294,file=4,line=32,span=66
line	id=295,file=0,line=282,span=318
line	id=296,file=3,line=35,span=32
line	id=297,file=0,line=329,span=359
line	id=298,file=1,line=9
line	id=299,file=0,line=42,span=152
line	id=300,file=4,line=10,span=47
line	id=301,file=4,line=4
line	id=302,file=0,line=209,span=270
line	id=303,file=1,line=8
line	id=304,file=0,line=357,span=383
line	id=305,file=6,line=19,span=128
line	id=306,file=0,line=339
line	id=307,file=0,line=40,span=150
line	id=308,file=0,line=275,span=311
line	id=309,file=0,line=266,span=304
line	id=310,file=6,line=1
line	id=311,file=0,line=299,span=333
line	id=312,file=3,line=49
line	id=313,file=5,line=56,span=110
line	id=314,file=3,line=16,span=17
line	id=315,file=3,line=10,span=11
line	id=316,file=0,line=298,span=332
line	id=317,file=4,line=35,span=69
line	id=318,file=6,line=5,span=117
line	id=319,file=0,line=291,span=325
line	id=320,file=0,line=97
line	id=321,file=0,line=173,span=242
line	id=322,file=0,line=114,span=204
line	id=323,file=5,line=36,span=99
line	id=324,file=3,line=33,span=30
line	id=325,file=0,line=180
line	id=326,file=0,line=174,span=243
line	id=327,file=0,line=384
line	id=328,file=0,line=296,span=330
line	id=329,file=0,line=86,span=184
line	id=330,file=4,line=27,span=62
line	id=331,file=4,line=14,span=50
line	id=332,file=4,line=15,span=51
line	id=333,file=4,line=6,span=43
line	id=334,file=3,line=14,span=15
line	id=335,file=0,line=337,span=367
line	id=336,file=0,line=363,span=389
line	id=337,file=0,line=302,span=336
line	id=338,file=0,line=292,span=326
line	id=339,file=0,line=194,span=260
line	id=340,file=0,line=44,span=154
line	id=341,file=0,line=318,span=350
line	id=342,file=0,line=289,span=323
line	id=343,file=0,line=50,span=159
line	id=344,file=5,line=12,span=81
line	id=345,file=0,line=172,span=241
line	id=346,file=5,line=39,span=101
line	id=347,file=0,line=151,span=228
line	id=348,file=3,line=42,span=37
line	id=349,file=0,line=161,span=232
line	id=350,file=4,line=23,span=58
line	id=351,file=0,line=228,span=284
line	id=352,file=0,line=185,span=251
line	id=353,file=0,line=15,span=141
line	id=354,file=0,line=340,span=368
line	id=355,file=3,line=4
line	id=356,file=0,line=119,span=205
line	id=357,file=6,line=22,span=131
line	id=358,file=5,line=10,span=79
line	id=359,file=0,line=190,span=256
line	id=360,file=6,line=26,span=134
line	id=361,file=3,line=26,span=24
line	id=362,file=0,line=181,span=247
line	id=363,file=3,line=34,span=31
line	id=364,file=0,line=99
line	id=365,file=0,line=82,span=182
line	id=366,file=0,line=75,span=177
line	id=367,file=3,line=15,span=16
line	id=368,file=0,line=322
line	id=369,file=0,line=251,span=294
line	id=370,file=2,line=7,span=5
line	id=371,file=1,line=20
line	id=372,file=0,line=233
line	id=373,file=0,line=118
line	id=374,file=0,line=305
line	id=375,file=0,line=122,span=208
line	id=376,file=5,line=57,span=111
line	id=377,file=0,line=334,span=364
line	id=378,file=0,line=367,span=393
line	id=379,file=0,line=164,span=234
line	id=380,file=3,line=37,span=33
line	id=381,file=1,line=18
line	id=382,file=0,line=47,span=156
line	id=383,file=0,line=328,span=358
line	id=384,file=3,line=47,span=40
line	id=385,file=4,line=19,span=55
line	id=386,file=0,line=58,span=166
line	id=387,file=4,line=24,span=59
line	id=388,file=0,line=303,span=337
line	id=389,file=0,line=126,span=211
line	id=390,file=0,line=241,span=290
line	id=391,file=0,line=212,span=273
line	id=392,file=0,line=193,span=259
line	id=393,file=0,line=184,span=250
line	id=394,file=0,line=35
line	id=395,file=6,line=6,span=118
line	id=396,file=0,line=365,span=391
line	id=397,file=2,line=8,span=6
line	id=398,file=0,line=215,span=276
line	id=399,file=6,line=24,span=133
line	id=400,file=4,line=33,span=67
line	id=401,file=4,line=5
line	id=402,file=3,line=5
line	id=403,file=1,line=7
line	id=404,file=0,line=254,span=296
line	id=405,file=0,line=207,span=268
line	id=406,file=0,line=170,span=239
line	id=407,file=3,line=31,span=28
line	id=408,file=6,line=10,span=121
line	id=409,file=0,line=39,span=149
line	id=410,file=0,line=360,span=386
line	id=411,file=0,line=336,span=366
line	id=412,file=5,line=15,span=83
line	id=413,file=3,line=17
line	id=414,file=0,line=24,span=145
line	id=415,file=3,line=23
line	id=416,file=2,line=6,span=4
line	id=417,file=0,line=140,span=223
line	id=418,file=0,line=96,span=191
line	id=419,file=6,line=27
line	id=420,file=0,line=267,span=305
line	id=421,file=0,line=261,span=300
line	id=422,file=0,line=317,span=349
line	id=423,file=0,line=66,span=171
line	id=424,file=6,line=15,span=125
line	id=425,file=0,line=137,span=220
line	id=426,file=5,line=43,span=105
line	id=427,file=0,line=163,span=233
line	id=428,file=5,line=38,span=100
line	id=429,file=0,line=361,span=387
line	id=430,file=0,line=68,span=173
line	id=431,file=3,line=41,span=36
line	id=432,file=6,line=13,span=123
line	id=433,file=1,line=21
line	id=434,file=0,line=286,span=322
line	id=435,file=0,line=312,span=344
line	id=436,file=5,line=59,span=112
line	id=437,file=0,line=381
line	id=438,file=0,line=90,span=186
line	id=439,file=4,line=30,span=64
line	id=440,file=3,line=46,span=39
line	id=441,file=6,line=3,span=115
line	id=442,file=0,line=123
line	id=443,file=0,line=323,span=353
line	id=444,file=4,line=16,span=52
line	id=445,file=0,line=274,span=310
line	id=446,file=0,line=324,span=354
line	id=447,file=4,line=37,span=70
line	id=448,file=1,line=6
line	id=449,file=0,line=148,span=225
line	id=450,file=0,line=271
line	id=451,file=0,line=81,span=181
line	id=452,file=0,line=60,span=168
line	id=453,file=5,line=6,span=76
line	id=454,file=4,line=11,span=48
line	id=455,file=6,line=23,span=132
line	id=456,file=0,line=315,span=347
line	id=457,file=0,line=264,span=303
line	id=458,file=0,line=351,span=379
line	id=459,file=0,line=313,span=345
line	id=460,file=0,line=146,span=224
line	id=461,file=0,line=276,span=312
line	id=462,file=0,line=89,span=185
line	id=463,file=4,line=18,span=54
line	id=464,file=5,line=20,span=87
line	id=465,file=0,line=370,span=396
line	id=466,file=2,line=5,span=3
line	id=467,file=6,line=12,span=122
line	id=468,file=0,line=262,span=301
line	id=469,file=1,line=19
line	id=470,file=0,line=43,span=153
mod	id=0,name="main.o",file=0
seg	id=0,name="CODE",start=0x008000,size=0x01F6,addrsize=absolute,type=ro,oname="output.nes",ooffs=16
seg	id=1,name="RODATA",start=0x008200,size=0x064A,addrsize=absolute,type=ro,oname="output.nes",ooffs=528
seg	id=2,name="BSS",start=0x000300,size=0x0040,addrsize=absolute,type=rw
seg	id=3,name="DATA",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=4,name="ZEROPAGE",start=0x000010,size=0x000D,addrsize=zeropage,type=rw
seg	id=5,name="NULL",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=6,name="HEADER",start=0x000000,size=0x000A,addrsize=absolute,type=ro,oname="output.nes",ooffs=0
seg	id=7,name="VECTORS",start=0x00FFFA,size=0x0006,addrsize=absolute,type=ro,oname="output.nes",ooffs=32778
seg	id=8,name="CHR",start=0x000000,size=0x2000,addrsize=absolute,type=ro,oname="output.nes",ooffs=32784
span	id=0,seg=6,start=0,size=4,type=0
span	id=1,seg=6,start=4,size=1,type=1
span	id=2,seg=6,start=5,size=1,type=1
span	id=3,seg=6,start=6,size=1,type=1
span	id=4,seg=6,start=7,size=1,type=1
span	id=5,seg=6,start=8,size=1,type=1
span	id=6,seg=6,start=9,size=1,type=1
span	id=7,seg=0,start=0,size=1
span	id=8,seg=0,start=1,size=1
span	id=9,seg=0,start=2,size=2
span	id=10,seg=0,start=4,size=3
span	id=11,seg=0,start=7,size=2
span	id=12,seg=0,start=9,size=1
span	id=13,seg=0,start=10,size=1
span	id=14,seg=0,start=11,size=3
span	id=15,seg=0,start=14,size=3
span	id=16,seg=0,start=17,size=3
span	id=17,seg=0,start=20,size=3
span	id=18,seg=0,start=23,size=3
span	id=19,seg=0,start=26,size=2
span	id=20,seg=0,start=28,size=2
span	id=21,seg=0,start=30,size=2
span	id=22,seg=0,start=32,size=3
span	id=23,seg=0,start=35,size=1
span	id=24,seg=0,start=36,size=1
span	id=25,seg=0,start=37,size=1
span	id=26,seg=0,start=38,size=1
span	id=27,seg=0,start=39,size=2
span	id=28,seg=0,start=41,size=2
span	id=29,seg=0,start=43,size=3
span	id=30,seg=0,start=46,size=3
span	id=31,seg=0,start=49,size=3
span	id=32,seg=0,start=52,size=3
span	id=33,seg=0,start=55,size=2
span	id=34,seg=0,start=57,size=3
span	id=35,seg=0,start=60,size=3
span	id=36,seg=0,start=63,size=2
span	id=37,seg=0,start=65,size=3
span	id=38,seg=0,start=68,size=3
span	id=39,seg=0,start=71,size=3
span	id=40,seg=0,start=74,size=2
span	id=41,seg=0,start=76,size=3
span	id=42,seg=0,start=0,size=79
span	id=43,seg=0,start=79,size=1
span	id=44,seg=0,start=80,size=1
span	id=45,seg=0,start=81,size=1
span	id=46,seg=0,start=82,size=1
span	id=47,seg=0,start=83,size=1
span	id=48,seg=0,start=84,size=1
span	id=49,seg=0,start=85,size=3
span	id=50,seg=0,start=88,size=1
span	id=51,seg=0,start=89,size=2
span	id=52,seg=0,start=91,size=3
span	id=53,seg=0,start=94,size=3
span	id=54,seg=0,start=97,size=1
span	id=55,seg=0,start=98,size=3
span	id=56,seg=0,start=101,size=3
span	id=57,seg=0,start=104,size=1
span	id=58,seg=0,start=105,size=3
span	id=59,seg=0,start=108,size=2
span	id=60,seg=0,start=110,size=1
span	id=61,seg=0,start=111,size=3
span	id=62,seg=0,start=114,size=3
span	id=63,seg=0,start=117,size=3
span	id=64,seg=0,start=120,size=1
span	id=65,seg=0,start=121,size=1
span	id=66,seg=0,start=122,size=1
span	id=67,seg=0,start=123,size=1
span	id=68,seg=0,start=124,size=1
span	id=69,seg=0,start=125,size=1
span	id=70,seg=0,start=126,size=1
span	id=71,seg=0,start=79,size=48
span	id=72,seg=0,start=127,size=1
span	id=73,seg=0,start=128,size=1
span	id=74,seg=0,start=129,size=1
span	id=75,seg=0,start=130,size=1
span	id=76,seg=0,start=131,size=1
span	id=77,seg=0,start=132,size=1
span	id=78,seg=0,start=133,size=3
span	id=79,seg=0,start=136,size=1
span	id=80,seg=0,start=137,size=1
span	id=81,seg=0,start=138,size=1
span	id=82,seg=0,start=139,size=1
span	id=83,seg=0,start=140,size=3
span	id=84,seg=0,start=143,size=3
span	id=85,seg=0,start=146,size=3
span	id=86,seg=0,start=149,size=2
span	id=87,seg=0,start=151,size=2
span	id=88,seg=0,start=153,size=2
span	id=89,seg=0,start=155,size=3
span	id=90,seg=0,start=158,size=3
span	id=91,seg=0,start=161,size=3
span	id=92,seg=0,start=164,size=3
span	id=93,seg=0,start=167,size=3
span	id=94,seg=0,start=170,size=3
span	id=95,seg=0,start=173,size=3
span	id=96,seg=0,start=176,size=3
span	id=97,seg=0,start=179,size=3
span	id=98,seg=0,start=182,size=3
span	id=99,seg=0,start=185,size=2
span	id=100,seg=0,start=187,size=3
span	id=101,seg=0,start=190,size=3
span	id=102,seg=0,start=193,size=1
span	id=103,seg=0,start=194,size=1
span	id=104,seg=0,start=195,size=2
span	id=105,seg=0,start=197,size=2
span	id=106,seg=0,start=199,size=1
span	id=107,seg=0,start=200,size=1
span	id=108,seg=0,start=201,size=1
span	id=109,seg=0,start=202,size=1
span	id=110,seg=0,start=203,size=1
span	id=111,seg=0,start=204,size=1
span	id=112,seg=0,start=205,size=1
span	id=113,seg=0,start=127,size=79
span	id=114,seg=0,start=206,size=1
span	id=115,seg=0,start=207,size=1
span	id=116,seg=0,start=208,size=1
span	id=117,seg=0,start=209,size=1
span	id=118,seg=0,start=210,size=1
span	id=119,seg=0,start=211,size=1
span	id=120,seg=0,start=212,size=2
span	id=121,seg=0,start=214,size=2
span	id=122,seg=0,start=216,size=3
span	id=123,seg=0,start=219,size=1
span	id=124,seg=0,start=220,size=1
span	id=125,seg=0,start=221,size=1
span	id=126,seg=0,start=222,size=1
span	id=127,seg=0,start=223,size=2
span	id=128,seg=0,start=225,size=1
span	id=129,seg=0,start=226,size=1
span	id=130,seg=0,start=227,size=1
span	id=131,seg=0,start=228,size=1
span	id=132,seg=0,start=229,size=1
span	id=133,seg=0,start=230,size=1
span	id=134,seg=0,start=231,size=1
span	id=135,seg=0,start=206,size=26
span	id=136,seg=4,start=0,size=1
span	id=137,seg=4,start=1,size=1
span	id=138,seg=4,start=2,size=1
span	id=139,seg=4,start=3,size=1
span	id=140,seg=4,start=4,size=2
span	id=141,seg=4,start=6,size=2
span	id=142,seg=4,start=8,size=1
span	id=143,seg=4,start=9,size=1
span	id=144,seg=4,start=10,size=1
span	id=145,seg=4,start=11,size=1
span	id=146,seg=4,start=12,size=1
span	id=147,seg=2,start=0,size=64
span	id=148,seg=0,start=232,size=1
span	id=149,seg=0,start=233,size=1
span	id=150,seg=0,start=234,size=1
span	id=151,seg=0,start=235,size=1
span	id=152,seg=0,start=236,size=1
span	id=153,seg=0,start=237,size=1
span	id=154,seg=0,start=238,size=1
span	id=155,seg=0,start=239,size=2
span	id=156,seg=0,start=241,size=3
span	id=157,seg=0,start=244,size=2
span	id=158,seg=0,start=246,size=3
span	id=159,seg=0,start=249,size=2
span	id=160,seg=0,start=251,size=2
span	id=161,seg=0,start=253,size=2
span	id=162,seg=0,start=255,size=2
span	id=163,seg=0,start=257,size=2
span	id=164,seg=0,start=259,size=2
span	id=165,seg=0,start=261,size=2
span	id=166,seg=0,start=263,size=2
span	id=167,seg=0,start=265,size=2
span	id=168,seg=0,start=267,size=2
span	id=169,seg=0,start=269,size=2
span	id=170,seg=0,start=271,size=2
span	id=171,seg=0,start=273,size=2
span	id=172,seg=0,start=275,size=3
span	id=173,seg=0,start=278,size=2
span	id=174,seg=0,start=280,size=2
span	id=175,seg=0,start=282,size=2
span	id=176,seg=0,start=284,size=3
span	id=177,seg=0,start=287,size=2
span	id=178,seg=0,start=289,size=3
span	id=179,seg=0,start=292,size=2
span	id=180,seg=0,start=294,size=3
span	id=181,seg=0,start=297,size=2
span	id=182,seg=0,start=299,size=3
span	id=183,seg=0,start=302,size=2
span	id=184,seg=0,start=304,size=2
span	id=185,seg=0,start=306,size=1
span	id=186,seg=0,start=307,size=1
span	id=187,seg=0,start=308,size=1
span	id=188,seg=0,start=309,size=1
span	id=189,seg=0,start=310,size=1
span	id=190,seg=0,start=311,size=1
span	id=191,seg=0,start=312,size=1
span	id=192,seg=0,start=233,size=80
span	id=193,seg=0,start=313,size=3
span	id=194,seg=0,start=316,size=2
span	id=195,seg=0,start=318,size=3
span	id=196,seg=0,start=321,size=2
span	id=197,seg=0,start=323,size=3
span	id=198,seg=0,start=326,size=2
span	id=199,seg=0,start=328,size=3
span	id=200,seg=0,start=331,size=3
span	id=201,seg=0,start=334,size=3
span	id=202,seg=0,start=337,size=1
span	id=203,seg=0,start=338,size=2
span	id=204,seg=0,start=340,size=2
span	id=205,seg=0,start=342,size=2
span	id=206,seg=0,start=344,size=2
span	id=207,seg=0,start=346,size=2
span	id=208,seg=0,start=348,size=2
span	id=209,seg=0,start=350,size=3
span	id=210,seg=0,start=353,size=2
span	id=211,seg=0,start=355,size=1
span	id=212,seg=0,start=356,size=2
span	id=213,seg=0,start=358,size=2
span	id=214,seg=0,start=360,size=2
span	id=215,seg=0,start=362,size=1
span	id=216,seg=0,start=363,size=1
span	id=217,seg=0,start=364,size=1
span	id=218,seg=0,start=365,size=2
span	id=219,seg=0,start=367,size=2
span	id=220,seg=0,start=369,size=2
span	id=221,seg=0,start=371,size=2
span	id=222,seg=0,start=373,size=2
span	id=223,seg=0,start=375,size=3
span	id=224,seg=0,start=378,size=1
span	id=225,seg=0,start=379,size=2
span	id=226,seg=0,start=381,size=3
span	id=227,seg=0,start=384,size=2
span	id=228,seg=0,start=386,size=3
span	id=229,seg=0,start=389,size=3
span	id=230,seg=0,start=392,size=2
span	id=231,seg=0,start=394,size=2
span	id=232,seg=0,start=396,size=2
span	id=233,seg=0,start=398,size=2
span	id=234,seg=0,start=400,size=2
span	id=235,seg=0,start=402,size=2
span	id=236,seg=0,start=404,size=2
span	id=237,seg=0,start=406,size=2
span	id=238,seg=0,start=408,size=2
span	id=239,seg=0,start=410,size=1
span	id=240,seg=0,start=411,size=1
span	id=241,seg=0,start=412,size=1
span	id=242,seg=0,start=413,size=1
span	id=243,seg=0,start=414,size=1
span	id=244,seg=0,start=415,size=2
span	id=245,seg=0,start=417,size=2
span	id=246,seg=0,start=419,size=2
span	id=247,seg=0,start=421,size=1
span	id=248,seg=0,start=422,size=3
span	id=249,seg=0,start=425,size=1
span	id=250,seg=0,start=426,size=1
span	id=251,seg=0,start=427,size=3
span	id=252,seg=0,start=430,size=3
span	id=253,seg=0,start=433,size=1
span	id=254,seg=0,start=434,size=1
span	id=255,seg=0,start=435,size=3
span	id=256,seg=0,start=438,size=3
span	id=257,seg=0,start=441,size=2
span	id=258,seg=0,start=443,size=2
span	id=259,seg=0,start=445,size=2
span	id=260,seg=0,start=447,size=2
span	id=261,seg=0,start=449,size=2
span	id=262,seg=0,start=451,size=1
span	id=263,seg=0,start=452,size=1
span	id=264,seg=0,start=453,size=1
span	id=265,seg=0,start=454,size=1
span	id=266,seg=0,start=455,size=1
span	id=267,seg=0,start=456,size=2
span	id=268,seg=0,start=458,size=1
span	id=269,seg=0,start=459,size=3
span	id=270,seg=0,start=462,size=1
span	id=271,seg=0,start=463,size=1
span	id=272,seg=0,start=464,size=3
span	id=273,seg=0,start=467,size=3
span	id=274,seg=0,start=470,size=1
span	id=275,seg=0,start=471,size=1
span	id=276,seg=0,start=472,size=3
span	id=277,seg=0,start=475,size=3
span	id=278,seg=0,start=478,size=2
span	id=279,seg=0,start=480,size=2
span	id=280,seg=0,start=482,size=2
span	id=281,seg=0,start=484,size=2
span	id=282,seg=0,start=486,size=2
span	id=283,seg=0,start=488,size=2
span	id=284,seg=0,start=490,size=3
span	id=285,seg=0,start=493,size=2
span	id=286,seg=0,start=495,size=2
span	id=287,seg=0,start=497,size=2
span	id=288,seg=0,start=499,size=3
span	id=289,seg=0,start=313,size=189
span	id=290,seg=7,start=0,size=6,type=2
span	id=291,seg=8,start=0,size=8192
span	id=292,seg=1,start=0,size=4,type=0
span	id=293,seg=1,start=4,size=4,type=0
span	id=294,seg=1,start=8,size=4,type=0
span	id=295,seg=1,start=12,size=4,type=0
span	id=296,seg=1,start=16,size=4,type=0
span	id=297,seg=1,start=20,size=4,type=0
span	id=298,seg=1,start=24,size=4,type=0
span	id=299,seg=1,start=28,size=4,type=0
span	id=300,seg=1,start=32,size=2,type=3
span	id=301,seg=1,start=34,size=2,type=3
span	id=302,seg=1,start=36,size=2,type=3
span	id=303,seg=1,start=38,size=2,type=3
span	id=304,seg=1,start=40,size=2,type=3
span	id=305,seg=1,start=42,size=2,type=3
span	id=306,seg=1,start=44,size=2,type=3
span	id=307,seg=1,start=46,size=2,type=3
span	id=308,seg=1,start=48,size=16,type=4
span	id=309,seg=1,start=64,size=16,type=4
span	id=310,seg=1,start=80,size=16,type=4
span	id=311,seg=1,start=96,size=16,type=4
span	id=312,seg=1,start=112,size=16,type=4
span	id=313,seg=1,start=128,size=16,type=4
span	id=314,seg=1,start=144,size=16,type=4
span	id=315,seg=1,start=160,size=16,type=4
span	id=316,seg=1,start=176,size=16,type=4
span	id=317,seg=1,start=192,size=16,type=4
span	id=318,seg=1,start=208,size=16,type=4
span	id=319,seg=1,start=224,size=16,type=4
span	id=320,seg=1,start=240,size=16,type=4
span	id=321,seg=1,start=256,size=16,type=4
span	id=322,seg=1,start=272,size=16,type=4
span	id=323,seg=1,start=288,size=16,type=4
span	id=324,seg=1,start=304,size=16,type=4
span	id=325,seg=1,start=320,size=16,type=4
span	id=326,seg=1,start=336,size=16,type=4
span	id=327,seg=1,start=352,size=16,type=4
span	id=328,seg=1,start=368,size=16,type=4
span	id=329,seg=1,start=384,size=16,type=4
span	id=330,seg=1,start=400,size=16,type=4
span	id=331,seg=1,start=416,size=16,type=4
span	id=332,seg=1,start=432,size=16,type=4
span	id=333,seg=1,start=448,size=16,type=4
span	id=334,seg=1,start=464,size=16,type=4
span	id=335,seg=1,start=480,size=16,type=4
span	id=336,seg=1,start=496,size=16,type=4
span	id=337,seg=1,start=512,size=16,type=4
span	id=338,seg=1,start=528,size=16,type=4
span	id=339,seg=1,start=544,size=16,type=4
span	id=340,seg=1,start=560,size=16,type=4
span	id=341,seg=1,start=576,size=16,type=4
span	id=342,seg=1,start=592,size=16,type=4
span	id=343,seg=1,start=608,size=16,type=4
span	id=344,seg=1,start=624,size=16,type=4
span	id=345,seg=1,start=640,size=16,type=4
span	id=346,seg=1,start=656,size=16,type=4
span	id=347,seg=1,start=672,size=16,type=4
span	id=348,seg=1,start=688,size=16,type=4
span	id=349,seg=1,start=704,size=16,type=4
span	id=350,seg=1,start=720,size=16,type=4
span	id=351,seg=1,start=736,size=16,type=4
span	id=352,seg=1,start=752,size=16,type=4
span	id=353,seg=1,start=768,size=16,type=4
span	id=354,seg=1,start=784,size=16,type=4
span	id=355,seg=1,start=800,size=16,type=4
span	id=356,seg=1,start=816,size=16,type=4
span	id=357,seg=1,start=832,size=16,type=4
span	id=358,seg=1,start=848,size=16,type=4
span	id=359,seg=1,start=864,size=16,type=4
span	id=360,seg=1,start=880,size=16,type=4
span	id=361,seg=1,start=896,size=16,type=4
span	id=362,seg=1,start=912,size=16,type=4
span	id=363,seg=1,start=928,size=16,type=4
span	id=364,seg=1,start=944,size=16,type=4
span	id=365,seg=1,start=960,size=16,type=4
span	id=366,seg=1,start=976,size=16,type=4
span	id=367,seg=1,start=992,size=16,type=4
span	id=368,seg=1,start=1008,size=16,type=4
span	id=369,seg=1,start=1024,size=16,type=4
span	id=370,seg=1,start=1040,size=16,type=4
span	id=371,seg=1,start=1056,size=16,type=4
span	id=372,seg=1,start=1072,size=16,type=4
span	id=373,seg=1,start=1088,size=16,type=4
span	id=374,seg=1,start=1104,size=16,type=4
span	id=375,seg=1,start=1120,size=16,type=4
span	id=376,seg=1,start=1136,size=16,type=4
span	id=377,seg=1,start=1152,size=16,type=4
span	id=378,seg=1,start=1168,size=16,type=4
span	id=379,seg=1,start=1184,size=16,type=4
span	id=380,seg=1,start=1200,size=16,type=4
span	id=381,seg=1,start=1216,size=16,type=4
span	id=382,seg=1,start=1232,size=16,type=4
span	id=383,seg=1,start=1248,size=16,type=4
span	id=384,seg=1,start=1264,size=16,type=4
span	id=385,seg=1,start=1280,size=16,type=4
span	id=386,seg=1,start=1296,size=16,type=4
span	id=387,seg=1,start=1312,size=16,type=4
span	id=388,seg=1,start=1328,size=16,type=4
span	id=389,seg=1,start=1344,size=16,type=4
span	id=390,seg=1,start=1360,size=16,type=4
span	id=391,seg=1,start=1376,size=16,type=4
span	id=392,seg=1,start=1392,size=16,type=4
span	id=393,seg=1,start=1408,size=16,type=4
span	id=394,seg=1,start=1424,size=16,type=4
span	id=395,seg=1,start=1440,size=16,type=4
span	id=396,seg=1,start=1456,size=16,type=4
span	id=397,seg=1,start=1472,size=16,type=4
span	id=398,seg=1,start=1488,size=16,type=5
span	id=399,seg=1,start=1504,size=16,type=5
span	id=400,seg=1,start=1520,size=30,type=6
span	id=401,seg=1,start=1550,size=30,type=6
span	id=402,seg=1,start=1580,size=30,type=6
span	id=403,seg=0,start=0,size=502
span	id=404,seg=1,start=0,size=1610
span	id=405,seg=4,start=0,size=13
span	id=406,seg=6,start=0,size=10
scope	id=0,name="",mod=0,size=502,span=291+290+406+405+147+404+403
scope	id=1,name="reset_handler",mod=0,type=scope,size=79,parent=0,sym=52,span=42
scope	id=2,name="read_controller",mod=0,type=scope,size=48,parent=0,sym=48,span=71
scope	id=3,name="LoadRow",mod=0,type=scope,size=79,parent=0,sym=46,span=113
scope	id=4,name="clear_oam",mod=0,type=scope,size=26,parent=0,sym=42,span=135
scope	id=5,name="irq_handler",mod=0,type=scope,size=1,parent=0,sym=28,span=148
scope	id=6,name="nmi_handler",mod=0,type=scope,size=80,parent=0,sym=27,span=192
scope	id=7,name="main",mod=0,type=scope,size=189,parent=0,sym=24,span=289
sym	id=0,name="RowLow",addrsize=absolute,scope=0,def=437,ref=412,val=0x882C,seg=1,type=lab
sym	id=1,name="RowHighNT2",addrsize=absolute,scope=0,def=14,ref=18,val=0x880E,seg=1,type=lab
sym	id=2,name="RowHighNT0",addrsize=absolute,scope=0,def=38,ref=43,val=0x87F0,seg=1,type=lab
sym	id=3,name="Screens",addrsize=absolute,scope=0,def=51,val=0x87D0,seg=1,type=lab
sym	id=4,name="Screen6",addrsize=absolute,scope=0,def=176,val=0x86E0,seg=1,type=lab
sym	id=5,name="Screen5",addrsize=absolute,scope=0,def=306,val=0x85F0,seg=1,type=lab
sym	id=6,name="Screen4",addrsize=absolute,scope=0,def=368,val=0x8500,seg=1,type=lab
sym	id=7,name="Screen3",addrsize=absolute,scope=0,def=374,ref=114+114+170+170+170,val=0x8410,seg=1,type=lab
sym	id=8,name="Screen2",addrsize=absolute,scope=0,def=108,ref=114+114+114+170+170+170,val=0x8320,seg=1,type=lab
sym	id=9,name="Screen1",addrsize=absolute,scope=0,def=450,ref=114+114+114+170+170+141+260,val=0x8230,seg=1,type=lab
sym	id=10,name="MetatileBottom",addrsize=absolute,scope=0,def=3,ref=250+398,val=0x8228,seg=1,type=lab
sym	id=11,name="MetatileTop",addrsize=absolute,scope=0,def=238,ref=352+21,val=0x8220,seg=1,type=lab
sym	id=12,name="palettes",addrsize=absolute,scope=0,def=124,ref=218,val=0x8200,seg=1,type=lab
sym	id=13,name="sleep",addrsize=absolute,scope=7,def=372,ref=136,val=0x81EF,seg=0,type=lab
sym	id=14,name="done",addrsize=absolute,scope=7,def=36,val=0x81ED,seg=0,type=lab
sym	id=15,name="FillBottomRowData",addrsize=absolute,scope=7,def=169,ref=7,val=0x81CA,seg=0,type=lab
sym	id=16,name="FillTopRowData",addrsize=absolute,scope=7,def=325,ref=339,val=0x81A5,seg=0,type=lab
sym	id=17,name="Finished",addrsize=absolute,scope=7,def=82,ref=349,val=0x81EA,seg=0,type=lab
sym	id=18,name="mainloop",addrsize=absolute,scope=7,def=89,ref=73,val=0x818A,seg=0,type=lab
sym	id=19,name="vblankwait",addrsize=absolute,scope=7,def=126,ref=257,val=0x8185,seg=0,type=lab
sym	id=20,name="InitializeNametablesDone",addrsize=absolute,scope=7,def=192,val=0x817A,seg=0,type=lab
sym	id=21,name="InitializeNametablesLoop",addrsize=absolute,scope=7,def=442,ref=75,val=0x815E,seg=0,type=lab
sym	id=22,name="InitializeNametables",addrsize=absolute,scope=7,def=373,val=0x8156,seg=0,type=lab
sym	id=23,name="load_palettes",addrsize=absolute,scope=7,def=13,ref=322,val=0x814B,seg=0,type=lab
sym	id=24,name="main",addrsize=absolute,size=189,scope=0,def=364,ref=256,val=0x8139,seg=0,type=lab
sym	id=25,name="NewRowCheckDone",addrsize=absolute,scope=6,def=78,ref=423,val=0x811A,seg=0,type=lab
sym	id=26,name="NewRowCheck",addrsize=absolute,scope=6,def=87,val=0x810D,seg=0,type=lab
sym	id=27,name="nmi_handler",addrsize=absolute,size=80,scope=0,def=278,ref=390,val=0x80E9,seg=0,type=lab
sym	id=28,name="irq_handler",addrsize=absolute,size=1,scope=0,def=228,ref=390,val=0x80E8,seg=0,type=lab
sym	id=29,name="RowData",addrsize=absolute,size=64,scope=0,def=241,ref=249+359+391+97+428,val=0x300,seg=2,type=lab
sym	id=30,name="zp_scratch_1",addrsize=zeropage,size=1,scope=0,def=5,ref=168+268,val=0x1C,seg=4,type=lab
sym	id=31,name="zp_scratch_0",addrsize=zeropage,size=1,scope=0,def=414,ref=128+102+223+247+254+35+348,val=0x1B,seg=4,type=lab
sym	id=32,name="row_number",addrsize=zeropage,size=1,scope=0,def=111,ref=427+379+266+286+252,val=0x1A,seg=4,type=lab
sym	id=33,name="prep_next_row",addrsize=zeropage,size=1,scope=0,def=127,ref=167+1+157+296,val=0x19,seg=4,type=lab
sym	id=34,name="scroll_y",addrsize=zeropage,size=1,scope=0,def=234,ref=375+135+185+72+288+201+269+120+290+366+104+42,val=0x18,seg=4,type=lab
sym	id=35,name="level_data",addrsize=zeropage,size=2,scope=0,def=353,ref=363,val=0x16,seg=4,type=lab
sym	id=36,name="row_address",addrsize=zeropage,size=2,scope=0,def=140,ref=9+237+105+159+211+324,val=0x14,seg=4,type=lab
sym	id=37,name="nametable_number",addrsize=zeropage,size=1,scope=0,def=263,ref=258+32+386+452+281+52,val=0x13,seg=4,type=lab
sym	id=38,name="buttons_pressed",addrsize=zeropage,size=1,scope=0,def=46,ref=243,val=0x12,seg=4,type=lab
sym	id=39,name="buttons_held",addrsize=zeropage,size=1,scope=0,def=270,ref=230+121+350+272+330,val=0x11,seg=4,type=lab
sym	id=40,name="sleeping",addrsize=zeropage,size=1,scope=0,def=103,ref=287+61+329,val=0x10,seg=4,type=lab
sym	id=41,name="@clear_oam",addrsize=absolute,parent=42,def=47,ref=83,val=0x80D8,seg=0,type=lab
sym	id=42,name="clear_oam",addrsize=absolute,size=26,scope=0,def=310,val=0x80CE,seg=0,type=lab
sym	id=43,name="DrawTilesLoop",addrsize=absolute,scope=3,def=204,ref=426,val=0x80BB,seg=0,type=lab
sym	id=44,name="DrawTiles",addrsize=absolute,scope=3,def=25,ref=11,val=0x80AA,seg=0,type=lab
sym	id=45,name="Nametable2",addrsize=absolute,scope=3,def=86,ref=184,val=0x80A4,seg=0,type=lab
sym	id=46,name="LoadRow",addrsize=absolute,size=79,scope=0,def=58,ref=22+417+123,val=0x807F,seg=0,type=lab
sym	id=47,name="get_buttons",addrsize=absolute,scope=2,def=66,ref=387,val=0x8065,seg=0,type=lab
sym	id=48,name="read_controller",addrsize=absolute,size=48,scope=0,def=401,ref=301+351,val=0x804F,seg=0,type=lab
sym	id=49,name="vblankwait2",addrsize=absolute,scope=1,def=174,ref=384,val=0x8047,seg=0,type=lab
sym	id=50,name="clear_oam",addrsize=absolute,scope=1,def=415,ref=282,val=0x8020,seg=0,type=lab
sym	id=51,name="vblankwait",addrsize=absolute,scope=1,def=413,ref=235,val=0x8017,seg=0,type=lab
sym	id=52,name="reset_handler",addrsize=absolute,size=79,scope=0,def=402,ref=355+390,val=0x8000,seg=0,type=lab
sym	id=53,name="BTN_A",addrsize=zeropage,scope=0,def=54,val=0x80,type=equ
sym	id=54,name="BTN_B",addrsize=zeropage,scope=0,def=274,val=0x40,type=equ
sym	id=55,name="BTN_SELECT",addrsize=zeropage,scope=0,def=433,val=0x20,type=equ
sym	id=56,name="BTN_START",addrsize=zeropage,scope=0,def=371,val=0x10,type=equ
sym	id=57,name="BTN_UP",addrsize=zeropage,scope=0,def=469,val=0x8,type=equ
sym	id=58,name="BTN_DOWN",addrsize=zeropage,scope=0,def=381,val=0x4,type=equ
sym	id=59,name="BTN_LEFT",addrsize=zeropage,scope=0,def=100,val=0x2,type=equ
sym	id=60,name="BTN_RIGHT",addrsize=zeropage,scope=0,def=37,val=0x1,type=equ
sym	id=61,name="IRQ_ENABLE",addrsize=absolute,scope=0,def=65,ref=367,val=0x4010,type=equ
sym	id=62,name="APU",addrsize=absolute,scope=0,def=231,ref=194,val=0x4017,type=equ
sym	id=63,name="CONTROLLER2",addrsize=absolute,scope=0,def=206,val=0x4017,type=equ
sym	id=64,name="CONTROLLER1",addrsize=absolute,scope=0,def=118,ref=444+385+62,val=0x4016,type=equ
sym	id=65,name="OAMDMA",addrsize=absolute,scope=0,def=298,ref=196,val=0x4014,type=equ
sym	id=66,name="PPUDATA",addrsize=absolute,scope=0,def=303,ref=93+346,val=0x2007,type=equ
sym	id=67,name="PPUADDR",addrsize=absolute,scope=0,def=403,ref=109+8+90+164,val=0x2006,type=equ
sym	id=68,name="PPUSCROLL",addrsize=absolute,scope=0,def=448,ref=213+138,val=0x2005,type=equ
sym	id=69,name="OAMDATA",addrsize=absolute,scope=0,def=139,val=0x2004,type=equ
sym	id=70,name="OAMADDR",addrsize=absolute,scope=0,def=195,ref=382,val=0x2003,type=equ
sym	id=71,name="PPUSTATUS",addrsize=absolute,scope=0,def=94,ref=251+200+34+314+67+440,val=0x2002,type=equ
sym	id=72,name="PPUMASK",addrsize=absolute,scope=0,def=48,ref=177+347+365+334,val=0x2001,type=equ
sym	id=73,name="PPUCTRL",addrsize=absolute,scope=0,def=245,ref=129+53+239+44,val=0x2000,type=equ
type	id=0,val="800420"
type	id=1,val="800120"
type	id=2,val="80034100"
type	id=3,val="800220"
type	id=4,val="801020"
type	id=5,val="800821"
type	id=6,val="801E20"
