version	major=2,minor=0
info	csym=0,file=9,lib=0,line=570,mod=1,scope=8,seg=9,span=494,sym=90,type=9
file	id=0,name="src/main.asm",size=5875,mtime=0x69C8F51A,mod=0
file	id=1,name="src/constants.inc",size=1058,mtime=0x6991CF60,mod=0
file	id=2,name="src/header.inc",size=380,mtime=0x69A337C4,mod=0
file	id=3,name="src/reset.asm",size=762,mtime=0x69C166D2,mod=0
file	id=4,name="src/controllers.asm",size=484,mtime=0x66FB023C,mod=0
file	id=5,name="src/LoadRow.asm",size=1695,mtime=0x69C054C8,mod=0
file	id=6,name="src/ClearOAM.asm",size=343,mtime=0x69A3E548,mod=0
file	id=7,name="src/data.asm",size=9418,mtime=0x69C8F51A,mod=0
file	id=8,name="graphics.chr",size=8192,mtime=0x69996314,mod=0
line	id=0,file=0,line=279,span=467
line	id=1,file=7,line=108,span=260
line	id=2,file=0,line=224,span=423
line	id=3,file=0,line=204,span=409
line	id=4,file=7,line=34
line	id=5,file=0,line=265,span=457
line	id=6,file=0,line=199,span=405
line	id=7,file=5,line=74,span=130
line	id=8,file=0,line=210
line	id=9,file=7,line=64,span=221
line	id=10,file=7,line=2,span=166
line	id=11,file=0,line=220
line	id=12,file=0,line=104,span=345
line	id=13,file=5,line=16,span=88
line	id=14,file=5,line=62
line	id=15,file=5,line=24,span=95
line	id=16,file=0,line=19,span=292
line	id=17,file=3,line=28,span=26
line	id=18,file=5,line=66
line	id=19,file=7,line=3,span=167
line	id=20,file=5,line=26,span=96
line	id=21,file=0,line=106,span=347
line	id=22,file=5,line=71,span=128
line	id=23,file=3,line=11,span=12
line	id=24,file=7,line=35,span=195
line	id=25,file=0,line=136,span=366
line	id=26,file=0,line=189,span=397
line	id=27,file=0,line=124,span=358
line	id=28,file=3,line=27,span=25
line	id=29,file=7,line=102,span=254
line	id=30,file=0,line=250,span=444
line	id=31,file=5,line=70,span=127
line	id=32,file=5,line=61,span=122
line	id=33,file=5,line=29
line	id=34,file=6,line=20,span=159
line	id=35,file=7,line=56,span=214
line	id=36,file=6,line=7,span=149
line	id=37,file=0,line=133,span=363
line	id=38,file=5,line=58,span=119
line	id=39,file=7,line=68,span=225
line	id=40,file=0,line=138,span=367
line	id=41,file=0,line=85,span=333
line	id=42,file=3,line=40,span=35
line	id=43,file=5,line=30,span=98
line	id=44,file=0,line=230,span=429
line	id=45,file=1,line=16
line	id=46,file=5,line=2,span=76
line	id=47,file=7,line=138
line	id=48,file=5,line=22,span=93
line	id=49,file=7,line=19,span=180
line	id=50,file=3,line=24,span=22
line	id=51,file=0,line=11,span=285
line	id=52,file=6,line=11
line	id=53,file=1,line=2
line	id=54,file=3,line=22,span=21
line	id=55,file=0,line=45,span=303
line	id=56,file=7,line=26,span=187
line	id=57,file=3,line=32,span=29
line	id=58,file=1,line=23
line	id=59,file=0,line=255,span=449
line	id=60,file=0,line=127,span=360
line	id=61,file=5,line=4,span=78
line	id=62,file=5,line=1
line	id=63,file=4,line=9,span=50
line	id=64,file=6,line=2,span=144
line	id=65,file=0,line=234,span=433
line	id=66,file=4,line=21,span=60
line	id=67,file=7,line=75,span=230
line	id=68,file=4,line=31,span=69
line	id=69,file=7,line=36,span=196
line	id=70,file=0,line=162,span=382
line	id=71,file=1,line=14
line	id=72,file=4,line=20
line	id=73,file=3,line=18,span=18
line	id=74,file=5,line=41,span=107
line	id=75,file=7,line=96
line	id=76,file=7,line=65,span=222
line	id=77,file=7,line=125
line	id=78,file=7,line=113,span=264
line	id=79,file=7,line=139,span=281
line	id=80,file=0,line=77,span=327
line	id=81,file=7,line=140
line	id=82,file=0,line=294
line	id=83,file=0,line=93,span=337
line	id=84,file=0,line=237,span=434
line	id=85,file=5,line=42,span=108
line	id=86,file=0,line=135,span=365
line	id=87,file=7,line=47,span=205
line	id=88,file=0,line=108,span=349
line	id=89,file=0,line=72,span=325
line	id=90,file=6,line=4,span=146
line	id=91,file=3,line=6,span=7
line	id=92,file=3,line=55
line	id=93,file=0,line=71,span=324
line	id=94,file=7,line=115,span=266
line	id=95,file=7,line=9
line	id=96,file=5,line=68,span=125
line	id=97,file=5,line=82
line	id=98,file=0,line=226,span=425
line	id=99,file=7,line=99,span=251
line	id=100,file=7,line=28,span=189
line	id=101,file=6,line=17,span=157
line	id=102,file=0,line=243,span=440
line	id=103,file=3,line=12,span=13
line	id=104,file=5,line=25
line	id=105,file=0,line=63,span=319
line	id=106,file=0,line=219,span=419
line	id=107,file=5,line=32,span=100
line	id=108,file=0,line=111,span=351
line	id=109,file=1,line=3
line	id=110,file=7,line=124,span=273
line	id=111,file=0,line=270,span=460
line	id=112,file=0,line=62,span=318
line	id=113,file=7,line=117,span=268
line	id=114,file=0,line=147,span=375
line	id=115,file=7,line=104,span=256
line	id=116,file=0,line=38
line	id=117,file=7,line=38,span=198
line	id=118,file=0,line=214,span=416
line	id=119,file=5,line=40,span=106
line	id=120,file=7,line=46,span=204
line	id=121,file=4,line=25,span=64
line	id=122,file=1,line=17
line	id=123,file=7,line=61,span=218
line	id=124,file=5,line=63,span=123
line	id=125,file=0,line=115,span=353
line	id=126,file=0,line=281,span=469
line	id=127,file=0,line=191,span=399
line	id=128,file=5,line=9,span=82
line	id=129,file=5,line=27,span=97
line	id=130,file=0,line=213,span=415
line	id=131,file=0,line=288,span=472
line	id=132,file=0,line=20,span=293
line	id=133,file=5,line=86,span=137
line	id=134,file=5,line=89,span=140
line	id=135,file=0,line=272,span=462
line	id=136,file=0,line=229,span=428
line	id=137,file=0,line=179,span=392
line	id=138,file=0,line=316,span=484
line	id=139,file=6,line=14,span=154
line	id=140,file=1,line=11
line	id=141,file=0,line=247,span=441
line	id=142,file=0,line=290
line	id=143,file=0,line=57,span=313
line	id=144,file=4,line=17,span=57
line	id=145,file=0,line=256,span=450
line	id=146,file=0,line=67,span=320
line	id=147,file=0,line=248,span=442
line	id=148,file=5,line=3,span=77
line	id=149,file=0,line=154,span=381
line	id=150,file=0,line=153,span=380
line	id=151,file=0,line=18,span=291
line	id=152,file=7,line=94,span=248
line	id=153,file=0,line=149,span=377
line	id=154,file=7,line=37,span=197
line	id=155,file=0,line=56,span=312
line	id=156,file=7,line=60
line	id=157,file=7,line=141,span=282
line	id=158,file=7,line=24,span=185
line	id=159,file=5,line=90,span=141
line	id=160,file=3,line=25,span=23
line	id=161,file=7,line=23,span=184
line	id=162,file=7,line=122
line	id=163,file=0,line=125
line	id=164,file=5,line=7,span=81
line	id=165,file=0,line=76,span=326
line	id=166,file=7,line=88,span=242
line	id=167,file=7,line=31,span=192
line	id=168,file=1,line=5
line	id=169,file=0,line=14,span=287
line	id=170,file=0,line=182
line	id=171,file=7,line=123,span=272
line	id=172,file=0,line=308,span=480
line	id=173,file=6,line=9,span=150
line	id=174,file=0,line=79,span=329
line	id=175,file=7,line=85,span=240
line	id=176,file=7,line=16,span=179
line	id=177,file=7,line=98,span=250
line	id=178,file=7,line=44
line	id=179,file=5,line=79,span=134
line	id=180,file=2,line=3,span=1
line	id=181,file=5,line=19,span=90
line	id=182,file=5,line=47,span=111
line	id=183,file=6,line=16,span=156
line	id=184,file=3,line=21,span=20
line	id=185,file=0,line=278,span=466
line	id=186,file=4,line=8,span=49
line	id=187,file=0,line=69,span=322
line	id=188,file=5,line=31,span=99
line	id=189,file=0,line=198,span=404
line	id=190,file=5,line=34,span=102
line	id=191,file=7,line=10,span=173
line	id=192,file=5,line=80,span=135
line	id=193,file=0,line=103
line	id=194,file=5,line=93
line	id=195,file=7,line=12,span=175
line	id=196,file=5,line=5,span=79
line	id=197,file=0,line=17,span=290
line	id=198,file=5,line=72,span=129
line	id=199,file=7,line=18
line	id=200,file=7,line=14,span=177
line	id=201,file=0,line=258,span=452
line	id=202,file=5,line=77,span=132
line	id=203,file=7,line=11,span=174
line	id=204,file=5,line=64,span=124
line	id=205,file=7,line=101,span=253
line	id=206,file=3,line=45,span=38
line	id=207,file=0,line=132
line	id=208,file=3,line=53,span=44
line	id=209,file=0,line=116,span=354
line	id=210,file=0,line=98,span=342
line	id=211,file=0,line=107,span=348
line	id=212,file=7,line=48,span=206
line	id=213,file=5,line=60,span=121
line	id=214,file=4,line=22,span=61
line	id=215,file=0,line=287,span=471
line	id=216,file=0,line=277,span=465
line	id=217,file=0,line=195,span=402
line	id=218,file=0,line=320,span=487
line	id=219,file=4,line=38
line	id=220,file=5,line=21,span=92
line	id=221,file=0,line=128,span=361
line	id=222,file=0,line=51,span=308
line	id=223,file=7,line=81,span=236
line	id=224,file=5,line=55,span=116
line	id=225,file=5,line=87,span=138
line	id=226,file=5,line=11,span=84
line	id=227,file=7,line=112
line	id=228,file=7,line=41,span=201
line	id=229,file=7,line=40,span=200
line	id=230,file=7,line=130,span=276
line	id=231,file=4,line=7,span=48
line	id=232,file=7,line=22,span=183
line	id=233,file=0,line=166,span=386
line	id=234,file=0,line=142,span=371
line	id=235,file=0,line=84,span=332
line	id=236,file=3,line=9,span=10
line	id=237,file=7,line=136
line	id=238,file=1,line=4
line	id=239,file=7,line=49,span=207
line	id=240,file=0,line=49,span=306
line	id=241,file=7,line=62,span=219
line	id=242,file=7,line=42,span=202
line	id=243,file=3,line=8,span=9
line	id=244,file=0,line=284
line	id=245,file=0,line=52,span=309
line	id=246,file=7,line=21,span=182
line	id=247,file=0,line=231,span=430
line	id=248,file=0,line=59,span=315
line	id=249,file=5,line=37
line	id=250,file=0,line=22,span=294
line	id=251,file=3,line=7,span=8
line	id=252,file=1,line=12
line	id=253,file=0,line=101
line	id=254,file=0,line=12,span=286
line	id=255,file=5,line=33,span=101
line	id=256,file=0,line=74
line	id=257,file=7,line=27,span=188
line	id=258,file=7,line=30,span=191
line	id=259,file=0,line=249,span=443
line	id=260,file=0,line=280,span=468
line	id=261,file=0,line=252,span=446
line	id=262,file=0,line=110,span=350
line	id=263,file=7,line=50,span=208
line	id=264,file=5,line=75
line	id=265,file=5,line=13,span=86
line	id=266,file=0,line=36
line	id=267,file=0,line=239,span=436
line	id=268,file=0,line=240,span=437
line	id=269,file=0,line=319,span=486
line	id=270,file=0,line=46,span=304
line	id=271,file=7,line=15,span=178
line	id=272,file=0,line=192,span=400
line	id=273,file=2,line=2,span=0
line	id=274,file=5,line=52,span=115
line	id=275,file=5,line=85,span=136
line	id=276,file=0,line=94,span=338
line	id=277,file=7,line=4,span=168
line	id=278,file=7,line=126,span=274
line	id=279,file=0,line=238,span=435
line	id=280,file=4,line=13,span=53
line	id=281,file=0,line=105,span=346
line	id=282,file=7,line=105,span=257
line	id=283,file=1,line=13
line	id=284,file=0,line=314,span=482
line	id=285,file=0,line=200,span=406
line	id=286,file=7,line=127,span=275
line	id=287,file=0,line=16,span=289
line	id=288,file=5,line=88,span=139
line	id=289,file=3,line=19,span=19
line	id=290,file=0,line=297
line	id=291,file=5,line=23,span=94
line	id=292,file=0,line=260,span=454
line	id=293,file=3,line=13,span=14
line	id=294,file=0,line=263,span=455
line	id=295,file=7,line=57,span=215
line	id=296,file=7,line=132
line	id=297,file=0,line=113
line	id=298,file=7,line=134,span=279
line	id=299,file=7,line=118,span=269
line	id=300,file=4,line=28,span=67
line	id=301,file=1,line=1
line	id=302,file=0,line=223,span=422
line	id=303,file=0,line=203,span=408
line	id=304,file=0,line=225,span=424
line	id=305,file=0,line=186,span=396
line	id=306,file=0,line=211,span=413
line	id=307,file=0,line=100,span=343
line	id=308,file=3,line=38,span=34
line	id=309,file=0,line=205,span=410
line	id=310,file=0,line=301,span=477
line	id=311,file=0,line=175,span=391
line	id=312,file=0,line=217,span=418
line	id=313,file=7,line=111,span=263
line	id=314,file=7,line=39,span=199
line	id=315,file=3,line=48,span=41
line	id=316,file=7,line=13,span=176
line	id=317,file=7,line=67,span=224
line	id=318,file=7,line=114,span=265
line	id=319,file=7,line=20,span=181
line	id=320,file=0,line=208,span=411
line	id=321,file=7,line=59,span=217
line	id=322,file=0,line=202,span=407
line	id=323,file=7,line=110,span=262
line	id=324,file=0,line=61,span=317
line	id=325,file=7,line=8,span=172
line	id=326,file=2,line=4,span=2
line	id=327,file=0,line=134,span=364
line	id=328,file=7,line=53,span=211
line	id=329,file=0,line=53,span=310
line	id=330,file=0,line=10,span=284
line	id=331,file=0,line=70,span=323
line	id=332,file=4,line=26,span=65
line	id=333,file=0,line=141,span=370
line	id=334,file=7,line=58,span=216
line	id=335,file=1,line=22
line	id=336,file=0,line=187
line	id=337,file=0,line=227,span=426
line	id=338,file=0,line=37,span=299
line	id=339,file=0,line=55,span=311
line	id=340,file=0,line=221,span=420
line	id=341,file=5,line=18,span=89
line	id=342,file=3,line=29,span=27
line	id=343,file=7,line=6,span=170
line	id=344,file=0,line=257,span=451
line	id=345,file=7,line=131,span=277
line	id=346,file=0,line=197,span=403
line	id=347,file=5,line=48,span=112
line	id=348,file=0,line=232,span=431
line	id=349,file=0,line=139,span=368
line	id=350,file=0,line=95,span=339
line	id=351,file=0,line=145,span=373
line	id=352,file=0,line=64
line	id=353,file=0,line=165,span=385
line	id=354,file=4,line=34,span=72
line	id=355,file=0,line=78,span=328
line	id=356,file=6,line=21,span=160
line	id=357,file=4,line=32,span=70
line	id=358,file=0,line=282,span=470
line	id=359,file=3,line=35,span=32
line	id=360,file=1,line=9
line	id=361,file=0,line=42,span=300
line	id=362,file=4,line=10,span=51
line	id=363,file=4,line=4
line	id=364,file=0,line=209,span=412
line	id=365,file=1,line=8
line	id=366,file=6,line=19,span=158
line	id=367,file=7,line=66,span=223
line	id=368,file=0,line=40
line	id=369,file=0,line=275,span=464
line	id=370,file=7,line=129
line	id=371,file=0,line=266,span=458
line	id=372,file=7,line=70
line	id=373,file=6,line=1
line	id=374,file=7,line=79,span=234
line	id=375,file=0,line=299,span=476
line	id=376,file=3,line=49,span=42
line	id=377,file=5,line=56,span=117
line	id=378,file=3,line=16,span=17
line	id=379,file=3,line=10,span=11
line	id=380,file=0,line=298,span=475
line	id=381,file=7,line=71,span=226
line	id=382,file=4,line=35,span=73
line	id=383,file=6,line=5,span=147
line	id=384,file=0,line=97,span=341
line	id=385,file=0,line=178
line	id=386,file=0,line=173,span=389
line	id=387,file=0,line=114,span=352
line	id=388,file=5,line=36,span=103
line	id=389,file=3,line=33,span=30
line	id=390,file=7,line=90,span=244
line	id=391,file=0,line=180,span=393
line	id=392,file=0,line=174,span=390
line	id=393,file=7,line=87,span=241
line	id=394,file=7,line=89,span=243
line	id=395,file=0,line=296,span=474
line	id=396,file=0,line=86,span=334
line	id=397,file=4,line=27,span=66
line	id=398,file=4,line=14,span=54
line	id=399,file=4,line=15,span=55
line	id=400,file=7,line=1
line	id=401,file=7,line=82,span=237
line	id=402,file=7,line=25,span=186
line	id=403,file=4,line=6,span=47
line	id=404,file=3,line=14,span=15
line	id=405,file=7,line=45,span=203
line	id=406,file=0,line=302
line	id=407,file=0,line=292,span=473
line	id=408,file=0,line=194,span=401
line	id=409,file=0,line=44,span=302
line	id=410,file=0,line=318,span=485
line	id=411,file=0,line=50,span=307
line	id=412,file=7,line=93,span=247
line	id=413,file=7,line=100,span=252
line	id=414,file=5,line=50,span=113
line	id=415,file=5,line=12,span=85
line	id=416,file=0,line=172,span=388
line	id=417,file=5,line=39,span=105
line	id=418,file=0,line=151,span=378
line	id=419,file=7,line=137,span=280
line	id=420,file=4,line=23,span=62
line	id=421,file=0,line=242,span=439
line	id=422,file=0,line=228,span=427
line	id=423,file=7,line=51,span=209
line	id=424,file=0,line=185,span=395
line	id=425,file=7,line=63,span=220
line	id=426,file=0,line=15,span=288
line	id=427,file=3,line=4
line	id=428,file=7,line=120,span=271
line	id=429,file=7,line=54,span=212
line	id=430,file=0,line=259,span=453
line	id=431,file=7,line=106,span=258
line	id=432,file=6,line=22,span=161
line	id=433,file=7,line=83,span=238
line	id=434,file=5,line=69,span=126
line	id=435,file=7,line=5,span=169
line	id=436,file=5,line=10,span=83
line	id=437,file=0,line=190,span=398
line	id=438,file=6,line=26,span=164
line	id=439,file=3,line=26,span=24
line	id=440,file=0,line=27,span=296
line	id=441,file=3,line=34,span=31
line	id=442,file=0,line=82,span=330
line	id=443,file=7,line=80,span=235
line	id=444,file=3,line=15,span=16
line	id=445,file=0,line=251,span=445
line	id=446,file=2,line=7,span=5
line	id=447,file=1,line=20
line	id=448,file=0,line=233,span=432
line	id=449,file=0,line=118,span=356
line	id=450,file=0,line=305,span=479
line	id=451,file=7,line=107,span=259
line	id=452,file=5,line=57,span=118
line	id=453,file=7,line=77,span=232
line	id=454,file=5,line=78,span=133
line	id=455,file=0,line=164,span=384
line	id=456,file=3,line=37,span=33
line	id=457,file=1,line=18
line	id=458,file=0,line=47,span=305
line	id=459,file=7,line=119,span=270
line	id=460,file=3,line=47,span=40
line	id=461,file=4,line=19,span=59
line	id=462,file=0,line=58,span=314
line	id=463,file=7,line=76,span=231
line	id=464,file=7,line=55,span=213
line	id=465,file=4,line=24,span=63
line	id=466,file=7,line=91,span=245
line	id=467,file=0,line=117,span=355
line	id=468,file=7,line=97,span=249
line	id=469,file=7,line=52,span=210
line	id=470,file=0,line=126,span=359
line	id=471,file=0,line=222,span=421
line	id=472,file=0,line=241,span=438
line	id=473,file=7,line=103,span=255
line	id=474,file=0,line=212,span=414
line	id=475,file=7,line=7,span=171
line	id=476,file=0,line=184,span=394
line	id=477,file=3,line=52,span=43
line	id=478,file=0,line=32,span=298
line	id=479,file=0,line=26,span=295
line	id=480,file=7,line=73,span=228
line	id=481,file=6,line=6,span=148
line	id=482,file=7,line=144,span=283
line	id=483,file=0,line=157
line	id=484,file=2,line=8,span=6
line	id=485,file=0,line=215,span=417
line	id=486,file=6,line=24,span=163
line	id=487,file=5,line=92,span=142
line	id=488,file=0,line=246
line	id=489,file=3,line=54,span=45
line	id=490,file=4,line=33,span=71
line	id=491,file=4,line=5
line	id=492,file=3,line=5
line	id=493,file=7,line=133,span=278
line	id=494,file=1,line=7
line	id=495,file=0,line=254,span=448
line	id=496,file=0,line=170,span=387
line	id=497,file=3,line=31,span=28
line	id=498,file=6,line=10,span=151
line	id=499,file=7,line=86
line	id=500,file=5,line=15,span=87
line	id=501,file=3,line=17
line	id=502,file=0,line=253,span=447
line	id=503,file=3,line=23
line	id=504,file=2,line=6,span=4
line	id=505,file=0,line=140,span=369
line	id=506,file=7,line=92,span=246
line	id=507,file=0,line=96,span=340
line	id=508,file=6,line=27
line	id=509,file=0,line=267,span=459
line	id=510,file=0,line=321,span=488
line	id=511,file=7,line=33,span=194
line	id=512,file=0,line=66
line	id=513,file=0,line=31,span=297
line	id=514,file=6,line=15,span=155
line	id=515,file=0,line=83,span=331
line	id=516,file=3,line=51
line	id=517,file=0,line=137
line	id=518,file=5,line=43,span=109
line	id=519,file=0,line=163,span=383
line	id=520,file=5,line=38,span=104
line	id=521,file=3,line=44,span=37
line	id=522,file=0,line=68,span=321
line	id=523,file=7,line=78,span=233
line	id=524,file=3,line=41,span=36
line	id=525,file=5,line=46,span=110
line	id=526,file=6,line=13,span=153
line	id=527,file=1,line=21
line	id=528,file=7,line=109,span=261
line	id=529,file=5,line=76,span=131
line	id=530,file=0,line=312
line	id=531,file=7,line=142
line	id=532,file=7,line=116,span=267
line	id=533,file=5,line=59,span=120
line	id=534,file=7,line=84,span=239
line	id=535,file=0,line=90,span=336
line	id=536,file=4,line=30,span=68
line	id=537,file=3,line=46,span=39
line	id=538,file=6,line=3,span=145
line	id=539,file=0,line=123,span=357
line	id=540,file=4,line=16,span=56
line	id=541,file=0,line=274,span=463
line	id=542,file=7,line=74,span=229
line	id=543,file=0,line=129,span=362
line	id=544,file=4,line=37,span=74
line	id=545,file=1,line=6
line	id=546,file=7,line=32,span=193
line	id=547,file=0,line=148,span=376
line	id=548,file=0,line=271,span=461
line	id=549,file=0,line=60,span=316
line	id=550,file=5,line=6,span=80
line	id=551,file=4,line=11,span=52
line	id=552,file=6,line=23,span=162
line	id=553,file=0,line=315,span=483
line	id=554,file=0,line=144,span=372
line	id=555,file=0,line=264,span=456
line	id=556,file=0,line=152,span=379
line	id=557,file=7,line=29,span=190
line	id=558,file=7,line=72,span=227
line	id=559,file=0,line=313,span=481
line	id=560,file=0,line=146,span=374
line	id=561,file=0,line=276
line	id=562,file=0,line=89,span=335
line	id=563,file=5,line=51,span=114
line	id=564,file=4,line=18,span=58
line	id=565,file=5,line=20,span=91
line	id=566,file=2,line=5,span=3
line	id=567,file=6,line=12,span=152
line	id=568,file=1,line=19
line	id=569,file=0,line=43,span=301
mod	id=0,name="main.o",file=0
seg	id=0,name="CODE",start=0x008000,size=0x0833,addrsize=absolute,type=ro,oname="output.nes",ooffs=16
seg	id=1,name="RODATA",start=0x008900,size=0x0020,addrsize=absolute,type=ro,oname="output.nes",ooffs=2320
seg	id=2,name="BSS",start=0x000300,size=0x0048,addrsize=absolute,type=rw
seg	id=3,name="DATA",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=4,name="ZEROPAGE",start=0x000010,size=0x0011,addrsize=zeropage,type=rw
seg	id=5,name="NULL",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=6,name="HEADER",start=0x000000,size=0x000A,addrsize=absolute,type=ro,oname="output.nes",ooffs=0
seg	id=7,name="VECTORS",start=0x00FFFA,size=0x0006,addrsize=absolute,type=ro,oname="output.nes",ooffs=32778
seg	id=8,name="CHR",start=0x000000,size=0x2000,addrsize=absolute,type=ro,oname="output.nes",ooffs=32784
span	id=0,seg=6,start=0,size=4,type=0
span	id=1,seg=6,start=4,size=1,type=1
span	id=2,seg=6,start=5,size=1,type=1
span	id=3,seg=6,start=6,size=1,type=1
span	id=4,seg=6,start=7,size=1,type=1
span	id=5,seg=6,start=8,size=1,type=1
span	id=6,seg=6,start=9,size=1,type=1
span	id=7,seg=0,start=0,size=1
span	id=8,seg=0,start=1,size=1
span	id=9,seg=0,start=2,size=2
span	id=10,seg=0,start=4,size=3
span	id=11,seg=0,start=7,size=2
span	id=12,seg=0,start=9,size=1
span	id=13,seg=0,start=10,size=1
span	id=14,seg=0,start=11,size=3
span	id=15,seg=0,start=14,size=3
span	id=16,seg=0,start=17,size=3
span	id=17,seg=0,start=20,size=3
span	id=18,seg=0,start=23,size=3
span	id=19,seg=0,start=26,size=2
span	id=20,seg=0,start=28,size=2
span	id=21,seg=0,start=30,size=2
span	id=22,seg=0,start=32,size=3
span	id=23,seg=0,start=35,size=1
span	id=24,seg=0,start=36,size=1
span	id=25,seg=0,start=37,size=1
span	id=26,seg=0,start=38,size=1
span	id=27,seg=0,start=39,size=2
span	id=28,seg=0,start=41,size=2
span	id=29,seg=0,start=43,size=3
span	id=30,seg=0,start=46,size=3
span	id=31,seg=0,start=49,size=3
span	id=32,seg=0,start=52,size=3
span	id=33,seg=0,start=55,size=2
span	id=34,seg=0,start=57,size=3
span	id=35,seg=0,start=60,size=2
span	id=36,seg=0,start=62,size=3
span	id=37,seg=0,start=65,size=2
span	id=38,seg=0,start=67,size=3
span	id=39,seg=0,start=70,size=3
span	id=40,seg=0,start=73,size=3
span	id=41,seg=0,start=76,size=3
span	id=42,seg=0,start=79,size=3
span	id=43,seg=0,start=82,size=3
span	id=44,seg=0,start=85,size=2
span	id=45,seg=0,start=87,size=3
span	id=46,seg=0,start=0,size=90
span	id=47,seg=0,start=90,size=1
span	id=48,seg=0,start=91,size=1
span	id=49,seg=0,start=92,size=1
span	id=50,seg=0,start=93,size=1
span	id=51,seg=0,start=94,size=1
span	id=52,seg=0,start=95,size=1
span	id=53,seg=0,start=96,size=3
span	id=54,seg=0,start=99,size=1
span	id=55,seg=0,start=100,size=2
span	id=56,seg=0,start=102,size=3
span	id=57,seg=0,start=105,size=3
span	id=58,seg=0,start=108,size=1
span	id=59,seg=0,start=109,size=3
span	id=60,seg=0,start=112,size=3
span	id=61,seg=0,start=115,size=1
span	id=62,seg=0,start=116,size=3
span	id=63,seg=0,start=119,size=2
span	id=64,seg=0,start=121,size=1
span	id=65,seg=0,start=122,size=3
span	id=66,seg=0,start=125,size=3
span	id=67,seg=0,start=128,size=3
span	id=68,seg=0,start=131,size=1
span	id=69,seg=0,start=132,size=1
span	id=70,seg=0,start=133,size=1
span	id=71,seg=0,start=134,size=1
span	id=72,seg=0,start=135,size=1
span	id=73,seg=0,start=136,size=1
span	id=74,seg=0,start=137,size=1
span	id=75,seg=0,start=90,size=48
span	id=76,seg=0,start=138,size=1
span	id=77,seg=0,start=139,size=1
span	id=78,seg=0,start=140,size=1
span	id=79,seg=0,start=141,size=1
span	id=80,seg=0,start=142,size=1
span	id=81,seg=0,start=143,size=1
span	id=82,seg=0,start=144,size=3
span	id=83,seg=0,start=147,size=1
span	id=84,seg=0,start=148,size=1
span	id=85,seg=0,start=149,size=1
span	id=86,seg=0,start=150,size=1
span	id=87,seg=0,start=151,size=3
span	id=88,seg=0,start=154,size=3
span	id=89,seg=0,start=157,size=3
span	id=90,seg=0,start=160,size=2
span	id=91,seg=0,start=162,size=2
span	id=92,seg=0,start=164,size=2
span	id=93,seg=0,start=166,size=3
span	id=94,seg=0,start=169,size=3
span	id=95,seg=0,start=172,size=3
span	id=96,seg=0,start=175,size=3
span	id=97,seg=0,start=178,size=3
span	id=98,seg=0,start=181,size=3
span	id=99,seg=0,start=184,size=3
span	id=100,seg=0,start=187,size=3
span	id=101,seg=0,start=190,size=3
span	id=102,seg=0,start=193,size=3
span	id=103,seg=0,start=196,size=2
span	id=104,seg=0,start=198,size=3
span	id=105,seg=0,start=201,size=3
span	id=106,seg=0,start=204,size=1
span	id=107,seg=0,start=205,size=1
span	id=108,seg=0,start=206,size=2
span	id=109,seg=0,start=208,size=2
span	id=110,seg=0,start=210,size=3
span	id=111,seg=0,start=213,size=2
span	id=112,seg=0,start=215,size=2
span	id=113,seg=0,start=217,size=3
span	id=114,seg=0,start=220,size=3
span	id=115,seg=0,start=223,size=3
span	id=116,seg=0,start=226,size=3
span	id=117,seg=0,start=229,size=2
span	id=118,seg=0,start=231,size=2
span	id=119,seg=0,start=233,size=2
span	id=120,seg=0,start=235,size=2
span	id=121,seg=0,start=237,size=3
span	id=122,seg=0,start=240,size=3
span	id=123,seg=0,start=243,size=2
span	id=124,seg=0,start=245,size=3
span	id=125,seg=0,start=248,size=3
span	id=126,seg=0,start=251,size=3
span	id=127,seg=0,start=254,size=3
span	id=128,seg=0,start=257,size=3
span	id=129,seg=0,start=260,size=3
span	id=130,seg=0,start=263,size=2
span	id=131,seg=0,start=265,size=3
span	id=132,seg=0,start=268,size=3
span	id=133,seg=0,start=271,size=1
span	id=134,seg=0,start=272,size=2
span	id=135,seg=0,start=274,size=2
span	id=136,seg=0,start=276,size=1
span	id=137,seg=0,start=277,size=1
span	id=138,seg=0,start=278,size=1
span	id=139,seg=0,start=279,size=1
span	id=140,seg=0,start=280,size=1
span	id=141,seg=0,start=281,size=1
span	id=142,seg=0,start=282,size=1
span	id=143,seg=0,start=138,size=145
span	id=144,seg=0,start=283,size=1
span	id=145,seg=0,start=284,size=1
span	id=146,seg=0,start=285,size=1
span	id=147,seg=0,start=286,size=1
span	id=148,seg=0,start=287,size=1
span	id=149,seg=0,start=288,size=1
span	id=150,seg=0,start=289,size=2
span	id=151,seg=0,start=291,size=2
span	id=152,seg=0,start=293,size=3
span	id=153,seg=0,start=296,size=1
span	id=154,seg=0,start=297,size=1
span	id=155,seg=0,start=298,size=1
span	id=156,seg=0,start=299,size=1
span	id=157,seg=0,start=300,size=2
span	id=158,seg=0,start=302,size=1
span	id=159,seg=0,start=303,size=1
span	id=160,seg=0,start=304,size=1
span	id=161,seg=0,start=305,size=1
span	id=162,seg=0,start=306,size=1
span	id=163,seg=0,start=307,size=1
span	id=164,seg=0,start=308,size=1
span	id=165,seg=0,start=283,size=26
span	id=166,seg=0,start=309,size=2,type=2
span	id=167,seg=0,start=311,size=2,type=2
span	id=168,seg=0,start=313,size=2,type=2
span	id=169,seg=0,start=315,size=2,type=2
span	id=170,seg=0,start=317,size=2,type=2
span	id=171,seg=0,start=319,size=2,type=2
span	id=172,seg=0,start=321,size=2,type=2
span	id=173,seg=0,start=323,size=2,type=2
span	id=174,seg=0,start=325,size=2,type=2
span	id=175,seg=0,start=327,size=2,type=2
span	id=176,seg=0,start=329,size=2,type=2
span	id=177,seg=0,start=331,size=2,type=2
span	id=178,seg=0,start=333,size=2,type=2
span	id=179,seg=0,start=335,size=2,type=2
span	id=180,seg=0,start=337,size=16,type=3
span	id=181,seg=0,start=353,size=16,type=3
span	id=182,seg=0,start=369,size=16,type=3
span	id=183,seg=0,start=385,size=16,type=3
span	id=184,seg=0,start=401,size=16,type=3
span	id=185,seg=0,start=417,size=16,type=3
span	id=186,seg=0,start=433,size=16,type=3
span	id=187,seg=0,start=449,size=16,type=3
span	id=188,seg=0,start=465,size=16,type=3
span	id=189,seg=0,start=481,size=16,type=3
span	id=190,seg=0,start=497,size=16,type=3
span	id=191,seg=0,start=513,size=16,type=3
span	id=192,seg=0,start=529,size=16,type=3
span	id=193,seg=0,start=545,size=16,type=3
span	id=194,seg=0,start=561,size=16,type=3
span	id=195,seg=0,start=577,size=8,type=4
span	id=196,seg=0,start=585,size=8,type=4
span	id=197,seg=0,start=593,size=8,type=4
span	id=198,seg=0,start=601,size=8,type=4
span	id=199,seg=0,start=609,size=8,type=4
span	id=200,seg=0,start=617,size=8,type=4
span	id=201,seg=0,start=625,size=8,type=4
span	id=202,seg=0,start=633,size=8,type=4
span	id=203,seg=0,start=641,size=16,type=3
span	id=204,seg=0,start=657,size=16,type=3
span	id=205,seg=0,start=673,size=16,type=3
span	id=206,seg=0,start=689,size=16,type=3
span	id=207,seg=0,start=705,size=16,type=3
span	id=208,seg=0,start=721,size=16,type=3
span	id=209,seg=0,start=737,size=16,type=3
span	id=210,seg=0,start=753,size=16,type=3
span	id=211,seg=0,start=769,size=16,type=3
span	id=212,seg=0,start=785,size=16,type=3
span	id=213,seg=0,start=801,size=16,type=3
span	id=214,seg=0,start=817,size=16,type=3
span	id=215,seg=0,start=833,size=16,type=3
span	id=216,seg=0,start=849,size=16,type=3
span	id=217,seg=0,start=865,size=16,type=3
span	id=218,seg=0,start=881,size=8,type=4
span	id=219,seg=0,start=889,size=8,type=4
span	id=220,seg=0,start=897,size=8,type=4
span	id=221,seg=0,start=905,size=8,type=4
span	id=222,seg=0,start=913,size=8,type=4
span	id=223,seg=0,start=921,size=8,type=4
span	id=224,seg=0,start=929,size=8,type=4
span	id=225,seg=0,start=937,size=8,type=4
span	id=226,seg=0,start=945,size=16,type=3
span	id=227,seg=0,start=961,size=16,type=3
span	id=228,seg=0,start=977,size=16,type=3
span	id=229,seg=0,start=993,size=16,type=3
span	id=230,seg=0,start=1009,size=16,type=3
span	id=231,seg=0,start=1025,size=16,type=3
span	id=232,seg=0,start=1041,size=16,type=3
span	id=233,seg=0,start=1057,size=16,type=3
span	id=234,seg=0,start=1073,size=16,type=3
span	id=235,seg=0,start=1089,size=16,type=3
span	id=236,seg=0,start=1105,size=16,type=3
span	id=237,seg=0,start=1121,size=16,type=3
span	id=238,seg=0,start=1137,size=16,type=3
span	id=239,seg=0,start=1153,size=16,type=3
span	id=240,seg=0,start=1169,size=16,type=3
span	id=241,seg=0,start=1185,size=8,type=4
span	id=242,seg=0,start=1193,size=8,type=4
span	id=243,seg=0,start=1201,size=8,type=4
span	id=244,seg=0,start=1209,size=8,type=4
span	id=245,seg=0,start=1217,size=8,type=4
span	id=246,seg=0,start=1225,size=8,type=4
span	id=247,seg=0,start=1233,size=8,type=4
span	id=248,seg=0,start=1241,size=8,type=4
span	id=249,seg=0,start=1249,size=16,type=3
span	id=250,seg=0,start=1265,size=16,type=3
span	id=251,seg=0,start=1281,size=16,type=3
span	id=252,seg=0,start=1297,size=16,type=3
span	id=253,seg=0,start=1313,size=16,type=3
span	id=254,seg=0,start=1329,size=16,type=3
span	id=255,seg=0,start=1345,size=16,type=3
span	id=256,seg=0,start=1361,size=16,type=3
span	id=257,seg=0,start=1377,size=16,type=3
span	id=258,seg=0,start=1393,size=16,type=3
span	id=259,seg=0,start=1409,size=16,type=3
span	id=260,seg=0,start=1425,size=16,type=3
span	id=261,seg=0,start=1441,size=16,type=3
span	id=262,seg=0,start=1457,size=16,type=3
span	id=263,seg=0,start=1473,size=16,type=3
span	id=264,seg=0,start=1489,size=8,type=4
span	id=265,seg=0,start=1497,size=8,type=4
span	id=266,seg=0,start=1505,size=8,type=4
span	id=267,seg=0,start=1513,size=8,type=4
span	id=268,seg=0,start=1521,size=8,type=4
span	id=269,seg=0,start=1529,size=8,type=4
span	id=270,seg=0,start=1537,size=8,type=4
span	id=271,seg=0,start=1545,size=8,type=4
span	id=272,seg=0,start=1553,size=12,type=5
span	id=273,seg=0,start=1565,size=12,type=5
span	id=274,seg=0,start=1577,size=12,type=5
span	id=275,seg=0,start=1589,size=12,type=5
span	id=276,seg=0,start=1601,size=12,type=5
span	id=277,seg=0,start=1613,size=12,type=5
span	id=278,seg=0,start=1625,size=12,type=5
span	id=279,seg=0,start=1637,size=12,type=5
span	id=280,seg=0,start=1649,size=30,type=6
span	id=281,seg=0,start=1679,size=30,type=6
span	id=282,seg=0,start=1709,size=30,type=6
span	id=283,seg=0,start=1739,size=15,type=7
span	id=284,seg=4,start=0,size=1
span	id=285,seg=4,start=1,size=1
span	id=286,seg=4,start=2,size=1
span	id=287,seg=4,start=3,size=1
span	id=288,seg=4,start=4,size=2
span	id=289,seg=4,start=6,size=2
span	id=290,seg=4,start=8,size=1
span	id=291,seg=4,start=9,size=2
span	id=292,seg=4,start=11,size=1
span	id=293,seg=4,start=12,size=1
span	id=294,seg=4,start=13,size=1
span	id=295,seg=4,start=14,size=1
span	id=296,seg=4,start=15,size=2
span	id=297,seg=2,start=0,size=64
span	id=298,seg=2,start=64,size=8
span	id=299,seg=0,start=1754,size=1
span	id=300,seg=0,start=1755,size=1
span	id=301,seg=0,start=1756,size=1
span	id=302,seg=0,start=1757,size=1
span	id=303,seg=0,start=1758,size=1
span	id=304,seg=0,start=1759,size=1
span	id=305,seg=0,start=1760,size=1
span	id=306,seg=0,start=1761,size=2
span	id=307,seg=0,start=1763,size=3
span	id=308,seg=0,start=1766,size=2
span	id=309,seg=0,start=1768,size=3
span	id=310,seg=0,start=1771,size=2
span	id=311,seg=0,start=1773,size=2
span	id=312,seg=0,start=1775,size=2
span	id=313,seg=0,start=1777,size=2
span	id=314,seg=0,start=1779,size=2
span	id=315,seg=0,start=1781,size=2
span	id=316,seg=0,start=1783,size=2
span	id=317,seg=0,start=1785,size=2
span	id=318,seg=0,start=1787,size=2
span	id=319,seg=0,start=1789,size=2
span	id=320,seg=0,start=1791,size=2
span	id=321,seg=0,start=1793,size=2
span	id=322,seg=0,start=1795,size=2
span	id=323,seg=0,start=1797,size=3
span	id=324,seg=0,start=1800,size=2
span	id=325,seg=0,start=1802,size=2
span	id=326,seg=0,start=1804,size=2
span	id=327,seg=0,start=1806,size=3
span	id=328,seg=0,start=1809,size=2
span	id=329,seg=0,start=1811,size=3
span	id=330,seg=0,start=1814,size=2
span	id=331,seg=0,start=1816,size=2
span	id=332,seg=0,start=1818,size=3
span	id=333,seg=0,start=1821,size=2
span	id=334,seg=0,start=1823,size=3
span	id=335,seg=0,start=1826,size=2
span	id=336,seg=0,start=1828,size=2
span	id=337,seg=0,start=1830,size=1
span	id=338,seg=0,start=1831,size=1
span	id=339,seg=0,start=1832,size=1
span	id=340,seg=0,start=1833,size=1
span	id=341,seg=0,start=1834,size=1
span	id=342,seg=0,start=1835,size=1
span	id=343,seg=0,start=1836,size=1
span	id=344,seg=0,start=1755,size=82
span	id=345,seg=0,start=1837,size=3
span	id=346,seg=0,start=1840,size=2
span	id=347,seg=0,start=1842,size=3
span	id=348,seg=0,start=1845,size=2
span	id=349,seg=0,start=1847,size=3
span	id=350,seg=0,start=1850,size=2
span	id=351,seg=0,start=1852,size=3
span	id=352,seg=0,start=1855,size=3
span	id=353,seg=0,start=1858,size=3
span	id=354,seg=0,start=1861,size=1
span	id=355,seg=0,start=1862,size=2
span	id=356,seg=0,start=1864,size=2
span	id=357,seg=0,start=1866,size=2
span	id=358,seg=0,start=1868,size=2
span	id=359,seg=0,start=1870,size=3
span	id=360,seg=0,start=1873,size=1
span	id=361,seg=0,start=1874,size=2
span	id=362,seg=0,start=1876,size=2
span	id=363,seg=0,start=1878,size=2
span	id=364,seg=0,start=1880,size=2
span	id=365,seg=0,start=1882,size=2
span	id=366,seg=0,start=1884,size=2
span	id=367,seg=0,start=1886,size=3
span	id=368,seg=0,start=1889,size=2
span	id=369,seg=0,start=1891,size=1
span	id=370,seg=0,start=1892,size=2
span	id=371,seg=0,start=1894,size=2
span	id=372,seg=0,start=1896,size=2
span	id=373,seg=0,start=1898,size=1
span	id=374,seg=0,start=1899,size=1
span	id=375,seg=0,start=1900,size=1
span	id=376,seg=0,start=1901,size=2
span	id=377,seg=0,start=1903,size=2
span	id=378,seg=0,start=1905,size=2
span	id=379,seg=0,start=1907,size=2
span	id=380,seg=0,start=1909,size=2
span	id=381,seg=0,start=1911,size=3
span	id=382,seg=0,start=1914,size=2
span	id=383,seg=0,start=1916,size=3
span	id=384,seg=0,start=1919,size=2
span	id=385,seg=0,start=1921,size=3
span	id=386,seg=0,start=1924,size=2
span	id=387,seg=0,start=1926,size=1
span	id=388,seg=0,start=1927,size=2
span	id=389,seg=0,start=1929,size=3
span	id=390,seg=0,start=1932,size=2
span	id=391,seg=0,start=1934,size=3
span	id=392,seg=0,start=1937,size=3
span	id=393,seg=0,start=1940,size=2
span	id=394,seg=0,start=1942,size=2
span	id=395,seg=0,start=1944,size=2
span	id=396,seg=0,start=1946,size=3
span	id=397,seg=0,start=1949,size=2
span	id=398,seg=0,start=1951,size=2
span	id=399,seg=0,start=1953,size=2
span	id=400,seg=0,start=1955,size=2
span	id=401,seg=0,start=1957,size=2
span	id=402,seg=0,start=1959,size=2
span	id=403,seg=0,start=1961,size=3
span	id=404,seg=0,start=1964,size=2
span	id=405,seg=0,start=1966,size=3
span	id=406,seg=0,start=1969,size=2
span	id=407,seg=0,start=1971,size=3
span	id=408,seg=0,start=1974,size=2
span	id=409,seg=0,start=1976,size=3
span	id=410,seg=0,start=1979,size=2
span	id=411,seg=0,start=1981,size=2
span	id=412,seg=0,start=1983,size=2
span	id=413,seg=0,start=1985,size=1
span	id=414,seg=0,start=1986,size=1
span	id=415,seg=0,start=1987,size=1
span	id=416,seg=0,start=1988,size=1
span	id=417,seg=0,start=1989,size=1
span	id=418,seg=0,start=1990,size=2
span	id=419,seg=0,start=1992,size=2
span	id=420,seg=0,start=1994,size=1
span	id=421,seg=0,start=1995,size=2
span	id=422,seg=0,start=1997,size=1
span	id=423,seg=0,start=1998,size=1
span	id=424,seg=0,start=1999,size=3
span	id=425,seg=0,start=2002,size=3
span	id=426,seg=0,start=2005,size=1
span	id=427,seg=0,start=2006,size=1
span	id=428,seg=0,start=2007,size=3
span	id=429,seg=0,start=2010,size=3
span	id=430,seg=0,start=2013,size=2
span	id=431,seg=0,start=2015,size=2
span	id=432,seg=0,start=2017,size=2
span	id=433,seg=0,start=2019,size=2
span	id=434,seg=0,start=2021,size=2
span	id=435,seg=0,start=2023,size=1
span	id=436,seg=0,start=2024,size=1
span	id=437,seg=0,start=2025,size=1
span	id=438,seg=0,start=2026,size=1
span	id=439,seg=0,start=2027,size=1
span	id=440,seg=0,start=2028,size=2
span	id=441,seg=0,start=2030,size=1
span	id=442,seg=0,start=2031,size=2
span	id=443,seg=0,start=2033,size=1
span	id=444,seg=0,start=2034,size=1
span	id=445,seg=0,start=2035,size=3
span	id=446,seg=0,start=2038,size=3
span	id=447,seg=0,start=2041,size=1
span	id=448,seg=0,start=2042,size=1
span	id=449,seg=0,start=2043,size=3
span	id=450,seg=0,start=2046,size=3
span	id=451,seg=0,start=2049,size=2
span	id=452,seg=0,start=2051,size=2
span	id=453,seg=0,start=2053,size=2
span	id=454,seg=0,start=2055,size=2
span	id=455,seg=0,start=2057,size=2
span	id=456,seg=0,start=2059,size=2
span	id=457,seg=0,start=2061,size=2
span	id=458,seg=0,start=2063,size=2
span	id=459,seg=0,start=2065,size=1
span	id=460,seg=0,start=2066,size=1
span	id=461,seg=0,start=2067,size=1
span	id=462,seg=0,start=2068,size=1
span	id=463,seg=0,start=2069,size=1
span	id=464,seg=0,start=2070,size=2
span	id=465,seg=0,start=2072,size=2
span	id=466,seg=0,start=2074,size=3
span	id=467,seg=0,start=2077,size=1
span	id=468,seg=0,start=2078,size=1
span	id=469,seg=0,start=2079,size=2
span	id=470,seg=0,start=2081,size=2
span	id=471,seg=0,start=2083,size=2
span	id=472,seg=0,start=2085,size=2
span	id=473,seg=0,start=2087,size=3
span	id=474,seg=0,start=2090,size=2
span	id=475,seg=0,start=2092,size=2
span	id=476,seg=0,start=2094,size=2
span	id=477,seg=0,start=2096,size=3
span	id=478,seg=0,start=1837,size=262
span	id=479,seg=7,start=0,size=6,type=8
span	id=480,seg=8,start=0,size=8192
span	id=481,seg=1,start=0,size=4,type=0
span	id=482,seg=1,start=4,size=4,type=0
span	id=483,seg=1,start=8,size=4,type=0
span	id=484,seg=1,start=12,size=4,type=0
span	id=485,seg=1,start=16,size=4,type=0
span	id=486,seg=1,start=20,size=4,type=0
span	id=487,seg=1,start=24,size=4,type=0
span	id=488,seg=1,start=28,size=4,type=0
span	id=489,seg=0,start=0,size=2099
span	id=490,seg=1,start=0,size=32
span	id=491,seg=2,start=0,size=72
span	id=492,seg=4,start=0,size=17
span	id=493,seg=6,start=0,size=10
scope	id=0,name="",mod=0,size=2099,span=480+479+493+492+491+490+489
scope	id=1,name="reset_handler",mod=0,type=scope,size=90,parent=0,sym=68,span=46
scope	id=2,name="read_controller",mod=0,type=scope,size=48,parent=0,sym=64,span=75
scope	id=3,name="LoadRow",mod=0,type=scope,size=145,parent=0,sym=62,span=143
scope	id=4,name="clear_oam",mod=0,type=scope,size=26,parent=0,sym=54,span=165
scope	id=5,name="irq_handler",mod=0,type=scope,size=1,parent=0,sym=19,span=299
scope	id=6,name="nmi_handler",mod=0,type=scope,size=82,parent=0,sym=18,span=344
scope	id=7,name="main",mod=0,type=scope,size=262,parent=0,sym=15,span=478
sym	id=0,name="palettes",addrsize=absolute,scope=0,def=530,ref=387,val=0x8900,seg=1,type=lab
sym	id=1,name="sleep",addrsize=absolute,scope=7,def=290,ref=375,val=0x882C,seg=0,type=lab
sym	id=2,name="done",addrsize=absolute,scope=7,def=82,val=0x882A,seg=0,type=lab
sym	id=3,name="FillAttribs",addrsize=absolute,scope=7,def=561,ref=358,val=0x8818,seg=0,type=lab
sym	id=4,name="DontLoadAttrib",addrsize=absolute,scope=7,def=244,ref=5,val=0x8823,seg=0,type=lab
sym	id=5,name="FillBottomRowData",addrsize=absolute,scope=7,def=488,ref=292,val=0x87EE,seg=0,type=lab
sym	id=6,name="FillTopRowData",addrsize=absolute,scope=7,def=11,ref=65,val=0x87CA,seg=0,type=lab
sym	id=7,name="Finished",addrsize=absolute,scope=7,def=142,ref=305,val=0x8827,seg=0,type=lab
sym	id=8,name="mainloop",addrsize=absolute,scope=7,def=170,ref=310,val=0x8796,seg=0,type=lab
sym	id=9,name="vblankwait",addrsize=absolute,scope=7,def=385,ref=391,val=0x8791,seg=0,type=lab
sym	id=10,name="InitializeNametablesDone",addrsize=absolute,scope=7,def=483,val=0x877A,seg=0,type=lab
sym	id=11,name="InitializeNametablesLoop",addrsize=absolute,scope=7,def=517,ref=153,val=0x875E,seg=0,type=lab
sym	id=12,name="InitializeNametables",addrsize=absolute,scope=7,def=207,val=0x8756,seg=0,type=lab
sym	id=13,name="FillRowData",addrsize=absolute,scope=7,def=163,ref=543,val=0x874E,seg=0,type=lab
sym	id=14,name="load_palettes",addrsize=absolute,scope=7,def=297,ref=449,val=0x873F,seg=0,type=lab
sym	id=15,name="main",addrsize=absolute,size=262,scope=0,def=193,ref=489,val=0x872D,seg=0,type=lab
sym	id=16,name="NewRowCheckDone",addrsize=absolute,scope=6,def=256,ref=187,val=0x870C,seg=0,type=lab
sym	id=17,name="NewRowCheck",addrsize=absolute,scope=6,def=512,val=0x86FF,seg=0,type=lab
sym	id=18,name="nmi_handler",addrsize=absolute,size=82,scope=0,def=368,ref=450,val=0x86DB,seg=0,type=lab
sym	id=19,name="irq_handler",addrsize=absolute,size=1,scope=0,def=266,ref=450,val=0x86DA,seg=0,type=lab
sym	id=20,name="AttribData",addrsize=absolute,size=8,scope=0,def=478,ref=185+529,val=0x340,seg=2,type=lab
sym	id=21,name="RowData",addrsize=absolute,size=64,scope=0,def=513,ref=470+98+44+261+145+520,val=0x300,seg=2,type=lab
sym	id=22,name="zp_scratch_1",addrsize=zeropage,size=2,scope=0,def=440,ref=303+309+216+537,val=0x1F,seg=4,type=lab
sym	id=23,name="zp_scratch_0",addrsize=zeropage,size=1,scope=0,def=479,ref=312+247+348+102+344+201+206,val=0x1E,seg=4,type=lab
sym	id=24,name="row_number",addrsize=zeropage,size=1,scope=0,def=250,ref=26+437+364+84+294+371+525+414+524,val=0x1D,seg=4,type=lab
sym	id=25,name="prep_next_row",addrsize=zeropage,size=1,scope=0,def=132,ref=476+131+89+359,val=0x1C,seg=4,type=lab
sym	id=26,name="screen_counter",addrsize=zeropage,size=1,scope=0,def=16,ref=408+217+376,val=0x1B,seg=4,type=lab
sym	id=27,name="zp_screen_pointer",addrsize=zeropage,size=2,scope=0,def=151,ref=455+233+189+285+471+147+460+315,val=0x19,seg=4,type=lab
sym	id=28,name="scroll_y",addrsize=zeropage,size=1,scope=0,def=197,ref=25+349+234+554+150+339+155+549+146+355+128+308,val=0x18,seg=4,type=lab
sym	id=29,name="level_data",addrsize=zeropage,size=2,scope=0,def=287,ref=441,val=0x16,seg=4,type=lab
sym	id=30,name="row_address",addrsize=zeropage,size=2,scope=0,def=426,ref=13+291+129+188+255+274+213+204+434+22+389,val=0x14,seg=4,type=lab
sym	id=31,name="nametable_number",addrsize=zeropage,size=1,scope=0,def=169,ref=327+556+324+105+515+341+224+57,val=0x13,seg=4,type=lab
sym	id=32,name="buttons_pressed",addrsize=zeropage,size=1,scope=0,def=254,ref=300,val=0x12,seg=4,type=lab
sym	id=33,name="buttons_held",addrsize=zeropage,size=1,scope=0,def=51,ref=280+144+420+332+397,val=0x11,seg=4,type=lab
sym	id=34,name="sleeping",addrsize=zeropage,size=1,scope=0,def=330,ref=395+380+535,val=0x10,seg=4,type=lab
sym	id=35,name="TableAttribData",addrsize=absolute,scope=0,def=531,ref=563,val=0x86CB,seg=0,type=lab
sym	id=36,name="RowLow",addrsize=absolute,scope=0,def=81,ref=500,val=0x86AD,seg=0,type=lab
sym	id=37,name="RowHighNT2",addrsize=absolute,scope=0,def=47,ref=20,val=0x868F,seg=0,type=lab
sym	id=38,name="RowHighNT0",addrsize=absolute,scope=0,def=237,ref=48,val=0x8671,seg=0,type=lab
sym	id=39,name="AttribsHigh",addrsize=absolute,scope=0,def=296,ref=3,val=0x8659,seg=0,type=lab
sym	id=40,name="AttribsLow",addrsize=absolute,scope=0,def=370,ref=322,val=0x8641,seg=0,type=lab
sym	id=41,name="ScreensHigh",addrsize=absolute,scope=0,def=77,ref=353+6,val=0x8629,seg=0,type=lab
sym	id=42,name="ScreensLow",addrsize=absolute,scope=0,def=162,ref=519+346,val=0x8611,seg=0,type=lab
sym	id=43,name="Screen4Attrib",addrsize=absolute,scope=0,def=227,ref=230+230+230+345+345+345+493+493+493+298+298+298,val=0x85D1,seg=0,type=lab
sym	id=44,name="Screen4",addrsize=absolute,scope=0,def=75,ref=171+171+171+110+110+110+278+278+278+286+286+286,val=0x84E1,seg=0,type=lab
sym	id=45,name="Screen3Attrib",addrsize=absolute,scope=0,def=499,ref=230+230+230+345+345+345+493+493+493+298+298+298,val=0x84A1,seg=0,type=lab
sym	id=46,name="Screen3",addrsize=absolute,scope=0,def=372,ref=171+171+171+110+110+110+278+278+278+286+286+286,val=0x83B1,seg=0,type=lab
sym	id=47,name="Screen2Attrib",addrsize=absolute,scope=0,def=156,ref=230+230+230+345+345+345+493+493+493+298+298+298,val=0x8371,seg=0,type=lab
sym	id=48,name="Screen2",addrsize=absolute,scope=0,def=178,ref=171+171+171+110+110+110+278+278+278+286+286+286,val=0x8281,seg=0,type=lab
sym	id=49,name="Screen1Attrib",addrsize=absolute,scope=0,def=4,ref=230+230+230+345+345+345+493+493+493+298+298+298,val=0x8241,seg=0,type=lab
sym	id=50,name="Screen1",addrsize=absolute,scope=0,def=199,ref=171+171+171+110+110+110+278+278+278+286+286+286,val=0x8151,seg=0,type=lab
sym	id=51,name="MetatileBottom",addrsize=absolute,scope=0,def=95,ref=445+59,val=0x8143,seg=0,type=lab
sym	id=52,name="MetatileTop",addrsize=absolute,scope=0,def=400,ref=304+136,val=0x8135,seg=0,type=lab
sym	id=53,name="@clear_oam",addrsize=absolute,parent=54,def=52,ref=101,val=0x8125,seg=0,type=lab
sym	id=54,name="clear_oam",addrsize=absolute,size=26,scope=0,def=373,val=0x811B,seg=0,type=lab
sym	id=55,name="DrawAttribLoop",addrsize=absolute,scope=3,def=264,ref=192,val=0x8109,seg=0,type=lab
sym	id=56,name="LoadAttribs",addrsize=absolute,scope=3,def=18,ref=32,val=0x80F8,seg=0,type=lab
sym	id=57,name="Nametable2X",addrsize=absolute,scope=3,def=14,ref=38,val=0x80F3,seg=0,type=lab
sym	id=58,name="DontLoadAttrib",addrsize=absolute,scope=3,def=97,ref=347,val=0x8114,seg=0,type=lab
sym	id=59,name="DrawTilesLoop",addrsize=absolute,scope=3,def=249,ref=518,val=0x80C6,seg=0,type=lab
sym	id=60,name="DrawTiles",addrsize=absolute,scope=3,def=33,ref=15,val=0x80B5,seg=0,type=lab
sym	id=61,name="Nametable2",addrsize=absolute,scope=3,def=104,ref=220,val=0x80AF,seg=0,type=lab
sym	id=62,name="LoadRow",addrsize=absolute,size=145,scope=0,def=62,ref=40+149+331,val=0x808A,seg=0,type=lab
sym	id=63,name="get_buttons",addrsize=absolute,scope=2,def=72,ref=465,val=0x8070,seg=0,type=lab
sym	id=64,name="read_controller",addrsize=absolute,size=48,scope=0,def=491,ref=363+407,val=0x805A,seg=0,type=lab
sym	id=65,name="vblankwait2",addrsize=absolute,scope=1,def=516,ref=208,val=0x8052,seg=0,type=lab
sym	id=66,name="clear_oam",addrsize=absolute,scope=1,def=503,ref=342,val=0x8020,seg=0,type=lab
sym	id=67,name="vblankwait",addrsize=absolute,scope=1,def=501,ref=289,val=0x8017,seg=0,type=lab
sym	id=68,name="reset_handler",addrsize=absolute,size=90,scope=0,def=492,ref=427+450,val=0x8000,seg=0,type=lab
sym	id=69,name="BTN_A",addrsize=zeropage,scope=0,def=58,val=0x80,type=equ
sym	id=70,name="BTN_B",addrsize=zeropage,scope=0,def=335,val=0x40,type=equ
sym	id=71,name="BTN_SELECT",addrsize=zeropage,scope=0,def=527,val=0x20,type=equ
sym	id=72,name="BTN_START",addrsize=zeropage,scope=0,def=447,val=0x10,type=equ
sym	id=73,name="BTN_UP",addrsize=zeropage,scope=0,def=568,val=0x8,type=equ
sym	id=74,name="BTN_DOWN",addrsize=zeropage,scope=0,def=457,val=0x4,type=equ
sym	id=75,name="BTN_LEFT",addrsize=zeropage,scope=0,def=122,val=0x2,type=equ
sym	id=76,name="BTN_RIGHT",addrsize=zeropage,scope=0,def=45,val=0x1,type=equ
sym	id=77,name="IRQ_ENABLE",addrsize=absolute,scope=0,def=71,ref=444,val=0x4010,type=equ
sym	id=78,name="APU",addrsize=absolute,scope=0,def=283,ref=236,val=0x4017,type=equ
sym	id=79,name="CONTROLLER2",addrsize=absolute,scope=0,def=252,val=0x4017,type=equ
sym	id=80,name="CONTROLLER1",addrsize=absolute,scope=0,def=140,ref=540+461+66,val=0x4016,type=equ
sym	id=81,name="OAMDMA",addrsize=absolute,scope=0,def=360,ref=245,val=0x4014,type=equ
sym	id=82,name="PPUDATA",addrsize=absolute,scope=0,def=365,ref=125+417+202,val=0x2007,type=equ
sym	id=83,name="PPUADDR",addrsize=absolute,scope=0,def=494,ref=21+88+107+190+31+198,val=0x2006,type=equ
sym	id=84,name="PPUSCROLL",addrsize=absolute,scope=0,def=545,ref=80+174,val=0x2005,type=equ
sym	id=85,name="OAMDATA",addrsize=absolute,scope=0,def=168,val=0x2004,type=equ
sym	id=86,name="OAMADDR",addrsize=absolute,scope=0,def=238,ref=411,val=0x2003,type=equ
sym	id=87,name="PPUSTATUS",addrsize=absolute,scope=0,def=109,ref=12+137+43+96+378+73+477,val=0x2002,type=equ
sym	id=88,name="PPUMASK",addrsize=absolute,scope=0,def=53,ref=108+311+396+404,val=0x2001,type=equ
sym	id=89,name="PPUCTRL",addrsize=absolute,scope=0,def=301,ref=386+235+293+50,val=0x2000,type=equ
type	id=0,val="800420"
type	id=1,val="800120"
type	id=2,val="800220"
type	id=3,val="801020"
type	id=4,val="800820"
type	id=5,val="800C20"
type	id=6,val="801E20"
type	id=7,val="800F20"
type	id=8,val="80034100"
